1CV8LOG(ver 2.0)
774e0047-bb80-447c-a29e-5cfc4e748953

{20231023021159,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,2,0,
{0}
},
{20231023021159,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231023021202,N,
{0,0},1,1,1,1,3,I,"Имя файла: C:\Users\asp1r\OneDrive\Рабочий стол\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231023021203,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231023021203,N,
{0,0},0,1,1,1,5,I,"Имя файла: C:\Users\asp1r\OneDrive\Рабочий стол\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231023021206,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,2,0,
{0}
},
{20231023021238,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Самойлов"},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,2,0,
{0}
},
{20231023021238,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231023021312,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231023021318,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231023021321,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,2,0,
{0}
},
{20231023021328,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Самойлов"},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,2,0,
{0}
},
{20231023021328,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231023021414,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{30,
{"B",0},
{"B",1},
{"B",0},
{"S","Александр"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,b7be0815-f544-4f2c-bac6-dd688cb18a24}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Зеневич"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,b25baffd-8efd-4180-933b-21c7fb532edc}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"}
}
},"",0,0,0,2,0,
{0}
},
{20231023021433,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{30,
{"B",0},
{"B",1},
{"B",0},
{"S","Сотрудник"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Сотрудник"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,733617b4-d462-48a5-9330-1bb108c1cbc7}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"}
}
},"",0,0,0,2,0,
{0}
},
{20231023021440,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{30,
{"B",0},
{"B",1},
{"B",0},
{"S","Директор"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Директор"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,8855a398-c30e-4751-8744-3a7cbe617489}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"}
}
},"",0,0,0,2,0,
{0}
},
{20231023021455,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{30,
{"B",0},
{"B",1},
{"B",0},
{"S","Зеневич"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,b7be0815-f544-4f2c-bac6-dd688cb18a24}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Зеневич"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,b25baffd-8efd-4180-933b-21c7fb532edc}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"}
}
},"",0,0,0,2,0,
{0}
},
{20231023021715,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231023021734,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231023021801,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231023021843,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231023021918,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231023022011,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231023022118,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231023022130,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231023022136,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231023022145,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231023022156,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231023022250,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231023022309,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231023022406,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231023022443,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231023022513,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231023022603,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231023022727,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231023022800,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231023022843,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231023022913,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231023022925,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231023022946,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231023022947,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231023022949,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231023022959,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231023023012,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231023023025,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231023023112,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231023023135,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231023023219,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231023023244,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231023023258,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231023023359,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231023023524,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231023023532,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231023023639,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231023023738,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231023023851,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231023023903,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231023023918,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231023023919,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231023023932,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231023023939,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231023023956,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231023024008,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231023024050,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231023024109,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231023024125,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231023024128,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231023024246,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231023024319,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231023024336,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231023024351,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231023024356,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231023024401,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231023024411,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231023024430,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231023024437,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231023024441,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231023024445,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231023024516,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231023024830,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231023024909,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231023024909,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231023024910,N,
{0,0},2,1,1,1,10,I,"Объект изменен: Справочник.ЯзыкПрограммирования
Объект изменен: Справочник.Сотрудники
Объект изменен: Справочник.ДедЛайн
Объект изменен: Справочник.Компании
Объект изменен: Справочник.Проект
Объект изменен: Справочник.ВариантыЯзыкаПрограммирования
Объект изменен: Справочник.ДополнительныеСвойстваЯзыкаПрограммирования
Объект изменен: Документ.ДокументПроекта
Объект изменен: РегистрСведений.ЗначениеСвойствЯзыкаПрограммирования
Объект изменен: ПланВидовХарактеристик.СвойстваЯзыкаПрограммирования
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.ЯзыкПрограммирования
Изменено использование истории данных: Справочник.Сотрудники
Изменено использование истории данных: Справочник.ДедЛайн
Изменено использование истории данных: Справочник.Компании
Изменено использование истории данных: Справочник.Проект
Изменено использование истории данных: Справочник.ВариантыЯзыкаПрограммирования
Изменено использование истории данных: Справочник.ДополнительныеСвойстваЯзыкаПрограммирования
Изменено использование истории данных: Документ.ДокументПроекта
Изменено использование истории данных: РегистрСведений.ЗначениеСвойствЯзыкаПрограммирования
Изменено использование истории данных: ПланВидовХарактеристик.СвойстваЯзыкаПрограммирования",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231023024910,N,
{0,0},2,1,1,1,10,I,"Объект изменен: Справочник.ЯзыкПрограммирования
Объект изменен: Справочник.Сотрудники
Объект изменен: Справочник.ДедЛайн
Объект изменен: Справочник.Компании
Объект изменен: Справочник.Проект
Объект изменен: Справочник.ВариантыЯзыкаПрограммирования
Объект изменен: Справочник.ДополнительныеСвойстваЯзыкаПрограммирования
Объект изменен: Документ.ДокументПроекта
Объект изменен: РегистрСведений.ЗначениеСвойствЯзыкаПрограммирования
Объект изменен: ПланВидовХарактеристик.СвойстваЯзыкаПрограммирования
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.ЯзыкПрограммирования
Изменено использование истории данных: Справочник.Сотрудники
Изменено использование истории данных: Справочник.ДедЛайн
Изменено использование истории данных: Справочник.Компании
Изменено использование истории данных: Справочник.Проект
Изменено использование истории данных: Справочник.ВариантыЯзыкаПрограммирования
Изменено использование истории данных: Справочник.ДополнительныеСвойстваЯзыкаПрограммирования
Изменено использование истории данных: Документ.ДокументПроекта
Изменено использование истории данных: РегистрСведений.ЗначениеСвойствЯзыкаПрограммирования
Изменено использование истории данных: ПланВидовХарактеристик.СвойстваЯзыкаПрограммирования",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231023024911,N,
{0,0},0,1,2,2,6,I,"",0,
{"P",
{6,
{"S","Самойлов"},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,4,0,
{0}
},
{20231023024915,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Зеневич"},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,6,0,
{0}
},
{20231023024915,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231023024916,C,
{244903e1e16c0,35c3},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231023024916,C,
{244903e1e16c0,35c3},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231023024921,N,
{0,0},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231023024924,N,
{0,0},0,1,2,3,6,I,"",0,
{"P",
{6,
{"S","Самойлов"},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,8,0,
{0}
},
{20231023024937,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231023024941,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,2,0,
{0}
},
{20231023024943,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Зеневич"},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,2,0,
{0}
},
{20231023024943,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231023024945,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Зеневич"},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,4,0,
{0}
},
{20231023024945,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025011,C,
{244903e267b30,39c6},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025011,U,
{244903e267b30,39c6},2,1,2,2,13,I,"",1,
{"R",41:96d6e8039ae4310a11ee4b31469c65c1},"MP1231212",0,0,0,4,0,
{0}
},
{20231023025011,C,
{244903e267b30,39c6},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025011,C,
{244903e267b30,3b04},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025011,C,
{244903e267b30,3b04},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025016,C,
{244903e273e80,3bba},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025016,U,
{244903e273e80,3bba},2,1,2,2,13,I,"",1,
{"R",41:96d6e8039ae4310a11ee4b31469c65c1},"MP1231212",0,0,0,4,0,
{0}
},
{20231023025016,C,
{244903e273e80,3bba},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025016,C,
{244903e273e80,3cf8},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025016,C,
{244903e273e80,3cf8},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025033,C,
{244903e29d690,3dae},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025033,U,
{244903e29d690,3dae},2,1,2,2,14,I,"",1,
{"R",41:96d6e8039ae4310a11ee4b31469c65c1},"MP1231212",0,0,0,4,0,
{0}
},
{20231023025033,C,
{244903e29d690,3dae},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025103,C,
{244903e2e6a70,3eec},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025103,U,
{244903e2e6a70,3eec},2,1,2,2,15,I,"",1,
{"R",41:9e0340167e16dd3c11ee7135db64080b},"MP123456789",0,0,0,4,0,
{0}
},
{20231023025103,C,
{244903e2e6a70,3eec},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025103,C,
{244903e2e6a70,402c},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025103,C,
{244903e2e6a70,402c},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025115,C,
{244903e303f30,40e2},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025115,U,
{244903e303f30,40e2},2,1,2,2,13,I,"",2,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025115,U,
{244903e303f30,40e2},2,1,2,2,14,I,"",3,
{"R",91:96e0e8039ae4310a11ee60e2242b7953},"Белый",0,0,0,4,0,
{0}
},
{20231023025115,U,
{244903e303f30,40e2},2,1,2,2,14,I,"",4,
{"R",31:96d6e8039ae4310a11ee4b2cc8b6b5ee},"Volvo FH16",0,0,0,4,0,
{0}
},
{20231023025115,C,
{244903e303f30,40e2},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025145,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231023025145,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231023025151,C,
{244903e35bd70,439b},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025151,U,
{244903e35bd70,439b},2,1,2,2,15,I,"",4,
{"R",31:9e0340167e16dd3c11ee7135db64080c},"C#",0,0,0,4,0,
{0}
},
{20231023025151,C,
{244903e35bd70,439b},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025151,C,
{244903e35bd70,44d2},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025151,C,
{244903e35bd70,44d2},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025159,C,
{244903e36f5f0,4588},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025159,U,
{244903e36f5f0,4588},2,1,2,2,15,I,"",3,
{"R",91:9e0340167e16dd3c11ee7135db64080d},"F#",0,0,0,4,0,
{0}
},
{20231023025159,C,
{244903e36f5f0,4588},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025159,C,
{244903e36f5f0,46bf},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025159,C,
{244903e36f5f0,46bf},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025429,C,
{244903e4dd950,4775},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025429,U,
{244903e4dd950,4775},2,1,2,2,13,I,"",5,
{"R",72:96d7e8039ae4310a11ee5087b9bb3460},"ОАО ""Belarusbank""",0,0,0,4,0,
{0}
},
{20231023025429,C,
{244903e4dd950,4775},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025429,C,
{244903e4dd950,48c0},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025429,C,
{244903e4dd950,48c0},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025455,C,
{244903e51d0f0,4976},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025455,U,
{244903e51d0f0,4976},2,1,2,2,15,I,"",6,
{"R",101:9e0340167e16dd3c11ee7135db64080e},"Тестовый",0,0,0,4,0,
{0}
},
{20231023025455,C,
{244903e51d0f0,4976},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025455,C,
{244903e51d0f0,4abc},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025455,C,
{244903e51d0f0,4abc},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025456,C,
{244903e51f800,4b72},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025456,U,
{244903e51f800,4b72},2,1,2,2,13,I,"",7,
{"R",102:96e0e8039ae4310a11ee627f53ca7f39},"Проект",0,0,0,4,0,
{0}
},
{20231023025456,C,
{244903e51f800,4b72},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025456,C,
{244903e51f800,4cb4},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025456,C,
{244903e51f800,4cb4},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025521,C,
{244903e55c890,4d6a},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025521,U,
{244903e55c890,4d6a},2,1,2,2,13,I,"",7,
{"R",102:96e0e8039ae4310a11ee627f53ca7f3a},"Груз",0,0,0,4,0,
{0}
},
{20231023025521,C,
{244903e55c890,4d6a},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025521,C,
{244903e55c890,4ea8},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025521,C,
{244903e55c890,4ea8},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025610,C,
{244903e5d42a0,4f5e},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025610,U,
{244903e5d42a0,4f5e},2,1,2,2,13,I,"",8,
{"R",55:96d7e8039ae4310a11ee5083289a4bbc},"Продажа товаров",0,0,0,4,0,
{0}
},
{20231023025610,C,
{244903e5d42a0,4f5e},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025610,C,
{244903e5d42a0,50b0},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025610,C,
{244903e5d42a0,50b0},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025624,C,
{244903e5f6580,5166},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025624,U,
{244903e5f6580,5166},2,1,2,2,13,I,"",8,
{"R",55:96d7e8039ae4310a11ee5083289a4bbc},"Продажа товаров",0,0,0,4,0,
{0}
},
{20231023025624,C,
{244903e5f6580,5166},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025624,C,
{244903e5f6580,52b8},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025624,C,
{244903e5f6580,52b8},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025641,C,
{244903e61fd90,536e},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025641,U,
{244903e61fd90,536e},2,1,2,2,13,I,"",8,
{"R",55:96e5e8039ae4310a11ee6fd6535feefc},"Администрирование БД",0,0,0,4,0,
{0}
},
{20231023025641,C,
{244903e61fd90,536e},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025641,C,
{244903e61fd90,54ca},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025641,C,
{244903e61fd90,54ca},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025653,N,
{0,0},2,1,2,2,16,E,"{Документ.ДокументПроекта.Форма.ФормаДокумента.Форма(19,11)}: Процедура или функция с указанным именем уже определена (ВремяПриИзменении)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025656,N,
{0,0},2,1,2,2,16,E,"{Документ.ДокументПроекта.Форма.ФормаДокумента.Форма(19,11)}: Процедура или функция с указанным именем уже определена (ВремяПриИзменении)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025735,C,
{244903e6a3af0,580a},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025735,U,
{244903e6a3af0,580a},2,1,2,2,13,I,"",9,
{"R",51:96d6e8039ae4310a11ee4bac709c7f0a},"ОАО ""Belarusbank""",0,0,0,4,0,
{0}
},
{20231023025735,C,
{244903e6a3af0,580a},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025735,C,
{244903e6a3af0,5955},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025735,C,
{244903e6a3af0,5955},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025749,C,
{244903e6c5dd0,5a0b},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025749,U,
{244903e6c5dd0,5a0b},2,1,2,2,13,I,"",9,
{"R",51:96d6e8039ae4310a11ee4bac709c7f07},"ЗАО ""АльфаБанк""",0,0,0,4,0,
{0}
},
{20231023025749,C,
{244903e6c5dd0,5a0b},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025749,C,
{244903e6c5dd0,5b5d},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025749,C,
{244903e6c5dd0,5b5d},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025752,C,
{244903e6cd300,5c13},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025752,U,
{244903e6cd300,5c13},2,1,2,2,13,I,"",9,
{"R",51:96d6e8039ae4310a11ee4bac709c7f0b},"Apple",0,0,0,4,0,
{0}
},
{20231023025752,C,
{244903e6cd300,5c13},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025752,C,
{244903e6cd300,5d4d},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025752,C,
{244903e6cd300,5d4d},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025757,C,
{244903e6d9650,5e03},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025757,U,
{244903e6d9650,5e03},2,1,2,2,13,I,"",9,
{"R",51:96d6e8039ae4310a11ee4bac709c7f06},"Google",0,0,0,4,0,
{0}
},
{20231023025757,C,
{244903e6d9650,5e03},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025757,C,
{244903e6d9650,5f3e},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025757,C,
{244903e6d9650,5f3e},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025805,C,
{244903e6eced0,5ff4},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025805,U,
{244903e6eced0,5ff4},2,1,2,2,13,I,"",9,
{"R",51:96d6e8039ae4310a11ee4bac709c7f09},"Samsung",0,0,0,4,0,
{0}
},
{20231023025805,C,
{244903e6eced0,5ff4},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025805,C,
{244903e6eced0,6130},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025805,C,
{244903e6eced0,6130},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025814,C,
{244903e702e60,61e6},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025814,U,
{244903e702e60,61e6},2,1,2,2,13,I,"",9,
{"R",51:96d6e8039ae4310a11ee4bac709c7f08},"SpaceX",0,0,0,4,0,
{0}
},
{20231023025814,C,
{244903e702e60,61e6},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025814,C,
{244903e702e60,6321},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025814,C,
{244903e702e60,6321},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025825,C,
{244903e71dc10,63d7},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025825,U,
{244903e71dc10,63d7},2,1,2,2,14,I,"",10,
{"R",47:96d6e8039ae4310a11ee4bb39f704e03},"Гродно-Брест",0,0,0,4,0,
{0}
},
{20231023025825,C,
{244903e71dc10,63d7},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025839,C,
{244903e73fef0,6524},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025839,U,
{244903e73fef0,6524},2,1,2,2,15,I,"",10,
{"R",47:9e0340167e16dd3c11ee7135db64080f},"ОАО ""Belarusbank""-ЗАО ""Ал",0,0,0,4,0,
{0}
},
{20231023025839,C,
{244903e73fef0,6524},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025839,C,
{244903e73fef0,667e},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025839,C,
{244903e73fef0,667e},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025848,N,
{0,0},2,1,2,2,16,E,"{Документ.ДокументПроекта.Форма.ФормаДокумента.Форма(19,11)}: Процедура или функция с указанным именем уже определена (ВремяПриИзменении)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025910,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231023025923,C,
{244903e7ab5b0,68c4},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025923,C,
{244903e7ab5b0,68c4},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025923,C,
{244903e7ab5b0,697a},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025923,C,
{244903e7ab5b0,697a},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025924,C,
{244903e7adcc0,6a30},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025924,C,
{244903e7adcc0,6a30},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025924,C,
{244903e7adcc0,6ae6},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025924,C,
{244903e7adcc0,6ae6},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025924,C,
{244903e7adcc0,6b9c},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025924,C,
{244903e7adcc0,6b9c},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025924,C,
{244903e7adcc0,6c52},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025924,C,
{244903e7adcc0,6c52},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025924,C,
{244903e7adcc0,6d08},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025924,C,
{244903e7adcc0,6d08},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025924,C,
{244903e7adcc0,6dbe},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025924,C,
{244903e7adcc0,6dbe},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025924,C,
{244903e7adcc0,6e74},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025924,C,
{244903e7adcc0,6e74},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025924,C,
{244903e7adcc0,6f2a},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025924,C,
{244903e7adcc0,6f2a},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025924,C,
{244903e7adcc0,6fe0},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025924,C,
{244903e7adcc0,6fe0},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025924,C,
{244903e7adcc0,7096},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025924,C,
{244903e7adcc0,7096},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025924,C,
{244903e7adcc0,714c},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025924,C,
{244903e7adcc0,714c},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025924,C,
{244903e7adcc0,7202},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025924,C,
{244903e7adcc0,7202},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025924,C,
{244903e7adcc0,72b8},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025924,C,
{244903e7adcc0,72b8},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025924,C,
{244903e7adcc0,736e},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025924,C,
{244903e7adcc0,736e},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025924,C,
{244903e7adcc0,7424},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025924,C,
{244903e7adcc0,7424},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025924,C,
{244903e7adcc0,74da},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025924,C,
{244903e7adcc0,74da},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025924,C,
{244903e7adcc0,7590},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025924,C,
{244903e7adcc0,7590},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025924,C,
{244903e7adcc0,7646},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025924,C,
{244903e7adcc0,7646},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025924,C,
{244903e7adcc0,76fc},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025924,C,
{244903e7adcc0,76fc},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025924,C,
{244903e7adcc0,77b2},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025924,C,
{244903e7adcc0,77b2},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025924,C,
{244903e7adcc0,7868},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025924,C,
{244903e7adcc0,7868},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025924,C,
{244903e7adcc0,791e},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025924,C,
{244903e7adcc0,791e},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025924,C,
{244903e7adcc0,79d4},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025924,C,
{244903e7adcc0,79d4},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025924,C,
{244903e7adcc0,7a8a},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025924,C,
{244903e7adcc0,7a8a},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025924,C,
{244903e7adcc0,7b40},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025924,C,
{244903e7adcc0,7b40},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025924,C,
{244903e7adcc0,7bf6},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025924,C,
{244903e7adcc0,7bf6},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025924,C,
{244903e7adcc0,7cac},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025924,C,
{244903e7adcc0,7cac},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025924,C,
{244903e7adcc0,7d62},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025924,C,
{244903e7adcc0,7d62},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025924,N,
{0,0},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023025926,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231023025926,N,
{0,0},2,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231023025926,N,
{0,0},2,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231023025927,N,
{0,0},2,1,2,4,1,I,"",0,
{"P",
{6,
{"S","Зеневич"},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,8,0,
{0}
},
{20231023025927,N,
{0,0},2,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231023025933,N,
{0,0},2,1,2,4,16,E,"{Документ.ДокументПроекта.Форма.ФормаДокумента.Форма(33,9)}: Процедура или функция с указанным именем не определена (ВыполнитьПодбор)",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231023025940,N,
{0,0},2,1,2,4,16,E,"{Документ.ДокументПроекта.Форма.ФормаДокумента.Форма(33,9)}: Процедура или функция с указанным именем не определена (ВыполнитьПодбор)",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231023025948,C,
{244903e7e8640,829b},2,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231023025948,C,
{244903e7e8640,829b},2,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231023025948,N,
{0,0},2,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231023030415,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231023030415,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231023030415,N,
{0,0},2,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231023030415,N,
{0,0},2,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231023030416,N,
{0,0},2,1,2,5,1,I,"",0,
{"P",
{6,
{"S","Зеневич"},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,10,0,
{0}
},
{20231023030416,N,
{0,0},2,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231023030427,N,
{0,0},2,1,2,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231023030545,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231023030911,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231023031006,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231023031006,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231023031006,N,
{0,0},2,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231023031006,N,
{0,0},2,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231023031007,N,
{0,0},2,1,2,6,1,I,"",0,
{"P",
{6,
{"S","Зеневич"},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,12,0,
{0}
},
{20231023031007,N,
{0,0},2,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031024,C,
{244903edf9200,8890},2,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031024,U,
{244903edf9200,8890},2,1,2,6,13,I,"",11,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031024,U,
{244903edf9200,8890},2,1,2,6,13,I,"",12,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031024,C,
{244903edf9200,8890},2,1,2,6,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031032,C,
{244903ee0ca80,8a02},2,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031032,U,
{244903ee0ca80,8a02},2,1,2,6,13,I,"",11,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031032,U,
{244903ee0ca80,8a02},2,1,2,6,13,I,"",12,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031032,C,
{244903ee0ca80,8a02},2,1,2,6,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031035,C,
{244903ee13fb0,8b74},2,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031035,U,
{244903ee13fb0,8b74},2,1,2,6,13,I,"",11,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031035,U,
{244903ee13fb0,8b74},2,1,2,6,13,I,"",12,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031035,C,
{244903ee13fb0,8b74},2,1,2,6,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031040,N,
{0,0},2,1,2,6,16,E,"{Документ.ДокументПроекта.Форма.ФормаДокумента.Форма(19,11)}: Процедура или функция с указанным именем уже определена (ВремяПриИзменении)",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031110,C,
{244903ee696e0,8e2c},2,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031110,U,
{244903ee696e0,8e2c},2,1,2,6,13,I,"",13,
{"R",124:96e0e8039ae4310a11ee643d994def21},"41",0,0,0,12,0,
{0}
},
{20231023031110,C,
{244903ee696e0,8e2c},2,1,2,6,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031110,C,
{244903ee696e0,8f68},2,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031110,C,
{244903ee696e0,8f68},2,1,2,6,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031113,C,
{244903ee70c10,9020},2,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031113,U,
{244903ee70c10,9020},2,1,2,6,13,I,"",13,
{"R",124:96e0e8039ae4310a11ee643d994def21},"41",0,0,0,12,0,
{0}
},
{20231023031113,C,
{244903ee70c10,9020},2,1,2,6,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031113,C,
{244903ee70c10,915c},2,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031113,C,
{244903ee70c10,915c},2,1,2,6,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031123,C,
{244903ee892b0,9214},2,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031123,U,
{244903ee892b0,9214},2,1,2,6,13,I,"",13,
{"R",124:96e0e8039ae4310a11ee643d994def21},"Груз",0,0,0,12,0,
{0}
},
{20231023031123,C,
{244903ee892b0,9214},2,1,2,6,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031123,C,
{244903ee892b0,9356},2,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031123,C,
{244903ee892b0,9356},2,1,2,6,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031135,C,
{244903eea6770,940e},2,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031135,U,
{244903eea6770,940e},2,1,2,6,13,I,"",13,
{"R",124:96e0e8039ae4310a11ee643d994def21},"41",0,0,0,12,0,
{0}
},
{20231023031135,C,
{244903eea6770,940e},2,1,2,6,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031135,C,
{244903eea6770,954a},2,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031135,C,
{244903eea6770,954a},2,1,2,6,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031206,C,
{244903eef2260,9602},2,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031206,C,
{244903eef2260,9602},2,1,2,6,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031207,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231023031207,N,
{0,0},1,1,3,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231023031243,C,
{244903ef4c7b0,9752},2,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031243,C,
{244903ef4c7b0,9752},2,1,2,6,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031254,C,
{244903ef67560,980a},2,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031254,C,
{244903ef67560,980a},2,1,2,6,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031305,C,
{244903ef82310,98c2},2,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031305,C,
{244903ef82310,98c2},2,1,2,6,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031511,C,
{244903f0b5cf0,997a},2,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031511,U,
{244903f0b5cf0,997a},2,1,2,6,13,I,"",2,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031511,U,
{244903f0b5cf0,997a},2,1,2,6,13,I,"",2,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031511,C,
{244903f0b5cf0,997a},2,1,2,6,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031511,C,
{244903f0b5cf0,9aea},2,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031511,C,
{244903f0b5cf0,9aea},2,1,2,6,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031531,C,
{244903f0e6a30,9ba2},2,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031531,U,
{244903f0e6a30,9ba2},2,1,2,6,13,I,"",14,
{"R",93:96e0e8039ae4310a11ee60e2242b7954},"Тест",0,0,0,12,0,
{0}
},
{20231023031531,C,
{244903f0e6a30,9ba2},2,1,2,6,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031531,C,
{244903f0e6a30,9ce3},2,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031531,C,
{244903f0e6a30,9ce3},2,1,2,6,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031539,C,
{244903f0fa2b0,9d9b},2,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031539,U,
{244903f0fa2b0,9d9b},2,1,2,6,13,I,"",15,
{"R",92:96e0e8039ae4310a11ee60e40e5bc0a5},"Тестовый тест",0,0,0,12,0,
{0}
},
{20231023031539,C,
{244903f0fa2b0,9d9b},2,1,2,6,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031539,C,
{244903f0fa2b0,9eed},2,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031539,C,
{244903f0fa2b0,9eed},2,1,2,6,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031540,C,
{244903f0fc9c0,9fa5},2,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031540,U,
{244903f0fc9c0,9fa5},2,1,2,6,13,I,"",14,
{"R",93:96e0e8039ae4310a11ee60e2242b7954},"Тест",0,0,0,12,0,
{0}
},
{20231023031540,C,
{244903f0fc9c0,9fa5},2,1,2,6,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031540,C,
{244903f0fc9c0,a0e6},2,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031540,C,
{244903f0fc9c0,a0e6},2,1,2,6,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031545,C,
{244903f108d10,a19e},2,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031545,U,
{244903f108d10,a19e},2,1,2,6,13,I,"",2,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031545,U,
{244903f108d10,a19e},2,1,2,6,13,I,"",2,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031545,C,
{244903f108d10,a19e},2,1,2,6,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031545,C,
{244903f108d10,a30e},2,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031545,C,
{244903f108d10,a30e},2,1,2,6,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031607,C,
{244903f13e870,a3c6},2,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031607,U,
{244903f13e870,a3c6},2,1,2,6,13,I,"",11,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031607,C,
{244903f13e870,a3c6},2,1,2,6,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031610,C,
{244903f145da0,a4db},2,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031610,U,
{244903f145da0,a4db},2,1,2,6,13,I,"",12,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031610,C,
{244903f145da0,a4db},2,1,2,6,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031632,C,
{244903f17b900,a5f0},2,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031632,C,
{244903f17b900,a5f0},2,1,2,6,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031632,C,
{244903f17b900,a6a8},2,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031632,C,
{244903f17b900,a6a8},2,1,2,6,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031632,C,
{244903f17b900,a760},2,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031632,C,
{244903f17b900,a760},2,1,2,6,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031632,C,
{244903f17b900,a818},2,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031632,C,
{244903f17b900,a818},2,1,2,6,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031632,C,
{244903f17b900,a8d0},2,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031632,C,
{244903f17b900,a8d0},2,1,2,6,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031632,C,
{244903f17b900,a988},2,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031632,C,
{244903f17b900,a988},2,1,2,6,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031632,C,
{244903f17b900,aa40},2,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031632,C,
{244903f17b900,aa40},2,1,2,6,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031632,C,
{244903f17b900,aaf8},2,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031632,C,
{244903f17b900,aaf8},2,1,2,6,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031632,C,
{244903f17b900,abb0},2,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031632,C,
{244903f17b900,abb0},2,1,2,6,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031632,C,
{244903f17b900,ac68},2,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031632,C,
{244903f17b900,ac68},2,1,2,6,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031632,C,
{244903f17b900,ad20},2,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031632,C,
{244903f17b900,ad20},2,1,2,6,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031632,C,
{244903f17b900,add8},2,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031632,C,
{244903f17b900,add8},2,1,2,6,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031632,C,
{244903f17b900,ae90},2,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031632,C,
{244903f17b900,ae90},2,1,2,6,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031632,C,
{244903f17b900,af48},2,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031632,C,
{244903f17b900,af48},2,1,2,6,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031632,C,
{244903f17b900,b000},2,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031632,C,
{244903f17b900,b000},2,1,2,6,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031632,C,
{244903f17b900,b0b8},2,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031632,C,
{244903f17b900,b0b8},2,1,2,6,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031632,C,
{244903f17b900,b170},2,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031632,C,
{244903f17b900,b170},2,1,2,6,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031632,C,
{244903f17b900,b228},2,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031632,C,
{244903f17b900,b228},2,1,2,6,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031632,C,
{244903f17b900,b2e0},2,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031632,C,
{244903f17b900,b2e0},2,1,2,6,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031632,C,
{244903f17b900,b398},2,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031632,C,
{244903f17b900,b398},2,1,2,6,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031632,C,
{244903f17b900,b450},2,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031632,C,
{244903f17b900,b450},2,1,2,6,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031632,C,
{244903f17b900,b508},2,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031632,C,
{244903f17b900,b508},2,1,2,6,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031632,C,
{244903f17b900,b5c0},2,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031632,C,
{244903f17b900,b5c0},2,1,2,6,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031632,C,
{244903f17b900,b678},2,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031632,C,
{244903f17b900,b678},2,1,2,6,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031632,C,
{244903f17b900,b730},2,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031632,C,
{244903f17b900,b730},2,1,2,6,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031632,C,
{244903f17b900,b7e8},2,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031632,C,
{244903f17b900,b7e8},2,1,2,6,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031632,C,
{244903f17b900,b8a0},2,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031632,C,
{244903f17b900,b8a0},2,1,2,6,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031632,C,
{244903f17b900,b958},2,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031632,C,
{244903f17b900,b958},2,1,2,6,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031632,C,
{244903f17b900,ba10},2,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031632,C,
{244903f17b900,ba10},2,1,2,6,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031632,C,
{244903f17b900,bac8},2,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031632,C,
{244903f17b900,bac8},2,1,2,6,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031632,C,
{244903f17b900,bb80},2,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031632,C,
{244903f17b900,bb80},2,1,2,6,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031632,C,
{244903f17b900,bc38},2,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031632,C,
{244903f17b900,bc38},2,1,2,6,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031632,C,
{244903f17b900,bcf0},2,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031632,C,
{244903f17b900,bcf0},2,1,2,6,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031632,C,
{244903f17b900,bda8},2,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031632,C,
{244903f17b900,bda8},2,1,2,6,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031632,C,
{244903f17b900,be60},2,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031632,C,
{244903f17b900,be60},2,1,2,6,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031632,N,
{0,0},2,1,2,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023031706,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}