1CV8LOG(ver 2.0)
0ce30cdf-8acf-4955-b9af-bff720d9df47
{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"snglrtycrvtureofspce",1},
{3,"1CV8C",1},
{4,"_$Session$_.Authentication",1},
{11,
{0},1},
{12,
{0},1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$Transaction$_.Begin",3},
{4,"_$Transaction$_.Commit",4},
{4,"_$Session$_.Finish",5},
{3,"Designer",2},
{4,"_$InfoBase$_.RestoreStart",6},
{4,"_$InfoBase$_.RestoreFinish",7},
{4,"_$InfoBase$_.ConfigUpdate",8},
{4,"_$InfoBase$_.DBConfigUpdateStart",9},
{4,"_$InfoBase$_.DBConfigUpdate",10},
{4,"_$Data$_.Update",11},
{5,8f719b0a-5d29-4bb5-b2cd-3ee16bf76063,"Справочник.Клиенты",1},
{3,"BackgroundJob",3},
{4,"_$Data$_.New",12},
{5,ca676f56-ff80-4da2-9498-7f880ab0be62,"Документ.ОказаниеУслуг",2},
{4,"_$Data$_.Post",13},
{5,c2103681-7641-491a-930c-c311a134d09b,"Документ.ПриходнаяНакладная",3},
{5,9cd92397-b14f-4caa-95b0-c36febcf59b7,"Справочник.Номенклатура",4}