1CV8LOG(ver 2.0)
730cf987-30d8-4a20-aa25-98cf4a17299e

{20230616092709,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,2,0,
{0}
},
{20230616092709,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230616092718,C,
{24476590e9960,108},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230616092718,C,
{24476590e9960,108},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230616092718,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230616092722,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,2,0,
{0}
},
{20230616092722,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230616092738,N,
{0,0},1,1,2,1,6,I,"Имя файла: G:\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230616092740,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230616092740,N,
{0,0},0,1,2,1,7,I,"Имя файла: G:\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230616092742,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,2,0,
{0}
},
{20230616092742,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230616092746,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,4,0,
{0}
},
{20230616092746,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230616092833,C,
{24476591a0b10,581},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230616092833,C,
{24476591a0b10,581},1,1,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230616092833,C,
{24476591a0b10,633},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230616092833,C,
{24476591a0b10,633},1,1,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230616092833,N,
{0,0},1,1,1,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230616093017,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230616093017,N,
{0,0},1,1,2,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230616093017,N,
{0,0},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230616093017,N,
{0,0},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230616093019,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,6,0,
{0}
},
{20230616093019,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230616093028,N,
{0,0},1,1,1,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230616093040,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230616093040,N,
{0,0},1,1,2,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230616093040,N,
{0,0},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230616093040,N,
{0,0},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230616093042,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,8,0,
{0}
},
{20230616093042,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230616093055,C,
{24476592fb5f0,b6d},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230616093055,C,
{24476592fb5f0,b6d},1,1,1,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230616093055,C,
{24476592fb5f0,c1f},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230616093055,C,
{24476592fb5f0,c1f},1,1,1,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230616093055,C,
{24476592fb5f0,cd1},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230616093055,C,
{24476592fb5f0,cd1},1,1,1,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230616093055,N,
{0,0},1,1,1,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230616093113,N,
{0,0},1,1,1,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,10,0,
{0}
},
{20230616093113,N,
{0,0},1,1,1,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230616093123,C,
{244765933fbb0,e9b},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230616093123,C,
{244765933fbb0,e9b},1,1,1,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230616093123,N,
{0,0},1,1,1,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230616093148,N,
{0,0},1,1,1,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,12,0,
{0}
},
{20230616093148,N,
{0,0},1,1,1,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230616093154,N,
{0,0},1,1,1,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230616093219,N,
{0,0},1,1,1,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,14,0,
{0}
},
{20230616093219,N,
{0,0},1,1,1,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230616093230,N,
{0,0},1,1,1,7,5,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230616093247,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230616093252,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230616093255,N,
{0,0},1,1,2,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230616093255,N,
{0,0},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230616093255,N,
{0,0},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230616093256,N,
{0,0},1,1,1,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,16,0,
{0}
},
{20230616093256,N,
{0,0},1,1,1,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230616093319,C,
{244765945aef0,1413},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230616093319,C,
{244765945aef0,1413},1,1,1,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230616093338,C,
{2447659489520,14c9},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230616093338,C,
{2447659489520,14c9},1,1,1,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230616093356,C,
{24476594b5440,157f},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230616093356,U,
{24476594b5440,157f},1,1,1,8,11,I,"",1,
{"R",50:b142853692d8f3c811edc0e774e0fbf3},"Зеневич Александр Олегович",0,0,0,16,0,
{0}
},
{20230616093356,C,
{24476594b5440,157f},1,1,1,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230616093356,C,
{24476594b5440,16e7},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230616093356,C,
{24476594b5440,16e7},1,1,1,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230616093407,C,
{24476594d01f0,179d},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230616093407,U,
{24476594d01f0,179d},1,1,1,8,11,I,"",1,
{"R",50:b142853692d8f3c811edc0e774e0fbf5},"Дима Дима Дима",0,0,0,16,0,
{0}
},
{20230616093407,C,
{24476594d01f0,179d},1,1,1,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230616093407,C,
{24476594d01f0,18ed},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230616093407,C,
{24476594d01f0,18ed},1,1,1,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230616093417,C,
{24476594e8890,19a3},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230616093417,U,
{24476594e8890,19a3},1,1,1,8,11,I,"",1,
{"R",50:b142853692d8f3c811edc0e774e0fbf4},"Старый Старый Старый",0,0,0,16,0,
{0}
},
{20230616093417,C,
{24476594e8890,19a3},1,1,1,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230616093417,C,
{24476594e8890,1aff},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230616093417,C,
{24476594e8890,1aff},1,1,1,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230616093428,C,
{2447659503640,1bb5},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230616093428,U,
{2447659503640,1bb5},1,1,1,8,11,I,"",1,
{"R",50:b142853692d8f3c811edc0e774e0fbf6},"Привет Привет Привет",0,0,0,16,0,
{0}
},
{20230616093428,C,
{2447659503640,1bb5},1,1,1,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230616093428,C,
{2447659503640,1d11},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230616093428,C,
{2447659503640,1d11},1,1,1,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230616093436,C,
{2447659516ec0,1dc7},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230616093436,U,
{2447659516ec0,1dc7},1,1,1,8,11,I,"",1,
{"R",50:b142853692d8f3c811edc0e774e0fbf7},"Я Ф О",0,0,0,16,0,
{0}
},
{20230616093436,C,
{2447659516ec0,1dc7},1,1,1,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230616093436,C,
{2447659516ec0,1f05},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230616093436,C,
{2447659516ec0,1f05},1,1,1,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230616093456,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230616093456,N,
{0,0},1,1,3,9,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230616093513,C,
{2447659571410,2053},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230616093513,C,
{2447659571410,2053},1,1,1,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230616093517,C,
{244765957b050,2109},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230616093517,C,
{244765957b050,2109},1,1,1,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230616093558,C,
{24476595df1e0,21bf},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230616093558,C,
{24476595df1e0,21bf},1,1,1,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230616093608,C,
{24476595f7880,2275},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230616093608,C,
{24476595f7880,2275},1,1,1,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230616093622,C,
{2447659619b60,232b},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230616093622,C,
{2447659619b60,232b},1,1,1,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230616093635,C,
{2447659639730,23e1},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230616093635,C,
{2447659639730,23e1},1,1,1,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230616093649,C,
{244765965ba10,2497},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230616093649,C,
{244765965ba10,2497},1,1,1,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230616093658,C,
{24476596719a0,254d},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230616093658,C,
{24476596719a0,254d},1,1,1,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230616093715,C,
{244765969b1b0,2603},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230616093715,C,
{244765969b1b0,2603},1,1,1,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230616093752,C,
{24476596f5700,26b9},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230616093752,U,
{24476596f5700,26b9},1,1,1,8,12,I,"",2,
{"R",69:b2cc40167e16dd3c11ee0c105160dc09},"Оказание услуг 000000006 от 16.06.2023 9:37:52",0,0,0,16,0,
{0}
},
{20230616093752,U,
{24476596f5700,26b9},1,1,1,8,13,I,"",2,
{"R",69:b2cc40167e16dd3c11ee0c105160dc09},"Оказание услуг 000000006 от 16.06.2023 9:37:52",0,0,0,16,0,
{0}
},
{20230616093752,C,
{24476596f5700,26b9},1,1,1,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230616093752,C,
{24476596f5700,28e9},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230616093752,C,
{24476596f5700,28e9},1,1,1,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230616094634,C,
{2447659befda0,299f},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230616094634,C,
{2447659befda0,299f},1,1,1,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230616095222,C,
{2447659f41760,2a55},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230616095222,C,
{2447659f41760,2a55},1,1,1,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230616095222,C,
{2447659f41760,2b0b},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230616095222,C,
{2447659f41760,2b0b},1,1,1,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230616095224,C,
{2447659f46580,2bc1},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230616095224,C,
{2447659f46580,2bc1},1,1,1,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230616095224,C,
{2447659f46580,2c77},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230616095224,C,
{2447659f46580,2c77},1,1,1,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230616095224,C,
{2447659f46580,2d2d},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230616095224,C,
{2447659f46580,2d2d},1,1,1,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230616095224,C,
{2447659f46580,2de3},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230616095224,C,
{2447659f46580,2de3},1,1,1,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230616095224,C,
{2447659f46580,2e99},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230616095224,C,
{2447659f46580,2e99},1,1,1,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230616095224,C,
{2447659f46580,2f4f},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230616095224,C,
{2447659f46580,2f4f},1,1,1,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230616095224,C,
{2447659f46580,3005},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230616095224,C,
{2447659f46580,3005},1,1,1,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230616095224,C,
{2447659f46580,30bb},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230616095224,C,
{2447659f46580,30bb},1,1,1,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230616095224,C,
{2447659f46580,3171},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230616095224,C,
{2447659f46580,3171},1,1,1,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230616095224,C,
{2447659f46580,3227},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230616095224,C,
{2447659f46580,3227},1,1,1,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230616095224,C,
{2447659f46580,32dd},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230616095224,C,
{2447659f46580,32dd},1,1,1,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230616095224,C,
{2447659f46580,3393},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230616095224,C,
{2447659f46580,3393},1,1,1,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230616095224,C,
{2447659f46580,3449},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230616095224,C,
{2447659f46580,3449},1,1,1,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230616095224,C,
{2447659f46580,34ff},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230616095224,C,
{2447659f46580,34ff},1,1,1,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230616095224,C,
{2447659f46580,35b5},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230616095224,C,
{2447659f46580,35b5},1,1,1,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230616095224,C,
{2447659f46580,366b},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230616095224,C,
{2447659f46580,366b},1,1,1,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230616095224,C,
{2447659f46580,3721},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230616095224,C,
{2447659f46580,3721},1,1,1,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230616095224,N,
{0,0},1,1,1,8,5,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230616095225,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230617164143,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,2,0,
{0}
},
{20230617164143,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230617164146,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230617164150,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,2,0,
{0}
},
{20230617164150,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230617164158,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230620083120,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,2,0,
{0}
},
{20230620083120,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230620083125,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,4,0,
{0}
},
{20230620083125,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230620083131,C,
{24477250e4330,3c30},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230620083131,C,
{24477250e4330,3c30},1,1,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230620083137,C,
{24477250f2d90,3ce4},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230620083137,C,
{24477250f2d90,3ce4},1,1,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230620083142,C,
{24477250ff0e0,3d98},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230620083142,C,
{24477250ff0e0,3d98},1,1,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230620083155,C,
{244772511ecb0,3e4c},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230620083155,C,
{244772511ecb0,3e4c},1,1,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230620083203,C,
{2447725132530,3f00},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230620083203,C,
{2447725132530,3f00},1,1,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230620083210,C,
{24477251436a0,3fb4},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230620083210,C,
{24477251436a0,3fb4},1,1,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230620083215,C,
{244772514f9f0,4068},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230620083215,C,
{244772514f9f0,4068},1,1,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230620083222,C,
{2447725160b60,411c},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230620083222,C,
{2447725160b60,411c},1,1,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230620083314,C,
{24477251dfaa0,41d0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230620083314,C,
{24477251dfaa0,41d0},1,1,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230620083321,C,
{24477251f0c10,4284},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230620083321,C,
{24477251f0c10,4284},1,1,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230620083326,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230620083326,N,
{0,0},1,1,3,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230620083651,C,
{24477253f1730,43ce},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230620083651,U,
{24477253f1730,43ce},1,1,1,2,11,I,"",2,
{"R",69:b170f7d23e7cb67c11edfecfa63eb957},"Оказание услуг 000000004 от 11.07.2013 12:00:00",0,0,0,4,0,
{0}
},
{20230620083651,U,
{24477253f1730,43ce},1,1,1,2,13,I,"",2,
{"R",69:b170f7d23e7cb67c11edfecfa63eb957},"Оказание услуг 000000004 от 11.07.2013 12:00:00",0,0,0,4,0,
{0}
},
{20230620083651,C,
{24477253f1730,43ce},1,1,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230620083651,C,
{24477253f1730,45fc},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230620083651,C,
{24477253f1730,45fc},1,1,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230620083657,C,
{2447725400190,46b0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230620083657,U,
{2447725400190,46b0},1,1,1,2,11,I,"",2,
{"R",69:b170f7d23e7cb67c11edfeb224a1d29c},"Оказание услуг 000000003 от 30.05.2023 13:13:40",0,0,0,4,0,
{0}
},
{20230620083657,U,
{2447725400190,46b0},1,1,1,2,13,I,"",2,
{"R",69:b170f7d23e7cb67c11edfeb224a1d29c},"Оказание услуг 000000003 от 30.05.2023 13:13:40",0,0,0,4,0,
{0}
},
{20230620083657,C,
{2447725400190,46b0},1,1,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230620083657,C,
{2447725400190,48de},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230620083657,C,
{2447725400190,48de},1,1,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230620084154,C,
{24477256d5320,4992},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230620084154,C,
{24477256d5320,4992},1,1,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230620085946,C,
{244772610e620,4a46},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230620085946,U,
{244772610e620,4a46},1,1,1,2,11,I,"",2,
{"R",69:b170f7d23e7cb67c11edfecfa63eb957},"Оказание услуг 000000004 от 11.07.2013 12:00:00",0,0,0,4,0,
{0}
},
{20230620085946,U,
{244772610e620,4a46},1,1,1,2,13,I,"",2,
{"R",69:b170f7d23e7cb67c11edfecfa63eb957},"Оказание услуг 000000004 от 11.07.2013 12:00:00",0,0,0,4,0,
{0}
},
{20230620085946,C,
{244772610e620,4a46},1,1,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230620085946,C,
{244772610e620,4c74},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230620085946,C,
{244772610e620,4c74},1,1,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230620085949,C,
{2447726115b50,4d28},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230620085949,C,
{2447726115b50,4d28},1,1,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230620090007,C,
{2447726141a70,4ddc},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230620090007,U,
{2447726141a70,4ddc},1,1,1,2,11,I,"",3,
{"R",61:b142853692d8f3c811edc0ee45a09c0b},"Приходная накладная 000000001 от 07.07.2013 12:00:00",0,0,0,4,0,
{0}
},
{20230620090007,U,
{2447726141a70,4ddc},1,1,1,2,13,I,"",3,
{"R",61:b142853692d8f3c811edc0ee45a09c0b},"Приходная накладная 000000001 от 07.07.2013 12:00:00",0,0,0,4,0,
{0}
},
{20230620090007,C,
{2447726141a70,4ddc},1,1,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230620090007,C,
{2447726141a70,501e},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230620090007,C,
{2447726141a70,501e},1,1,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230620090010,C,
{2447726148fa0,50d2},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230620090010,C,
{2447726148fa0,50d2},1,1,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230620090110,C,
{24477261db760,5186},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230620090110,U,
{24477261db760,5186},1,1,1,2,11,I,"",4,
{"R",60:b142853692d8f3c811edc0ee45a09c08},"Строчный трансформатор Go",0,0,0,4,0,
{0}
},
{20230620090110,C,
{24477261db760,5186},1,1,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230620090110,C,
{24477261db760,52e7},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230620090110,C,
{24477261db760,52e7},1,1,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230620091927,C,
{2447726c51af0,539b},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230620091927,C,
{2447726c51af0,539b},1,1,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230620095416,C,
{244772803dc80,544f},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230620095416,C,
{244772803dc80,544f},1,1,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230620095424,C,
{2447728051500,5503},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230620095424,C,
{2447728051500,5503},1,1,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230620095811,C,
{244772827b830,55b7},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230620095811,C,
{244772827b830,55b7},1,1,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230620095811,C,
{244772827b830,566b},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230620095811,C,
{244772827b830,566b},1,1,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230620095811,C,
{244772827b830,571f},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230620095811,C,
{244772827b830,571f},1,1,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230620095811,C,
{244772827b830,57d3},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230620095811,C,
{244772827b830,57d3},1,1,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230620095811,C,
{244772827b830,5887},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230620095811,C,
{244772827b830,5887},1,1,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230620095811,C,
{244772827b830,593b},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230620095811,C,
{244772827b830,593b},1,1,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230620095811,C,
{244772827b830,59ef},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230620095811,C,
{244772827b830,59ef},1,1,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230620095811,C,
{244772827b830,5aa3},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230620095811,C,
{244772827b830,5aa3},1,1,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230620095811,C,
{244772827b830,5b57},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230620095811,C,
{244772827b830,5b57},1,1,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230620095811,N,
{0,0},1,1,1,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230620095812,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}