1CV8LOG(ver 2.0)
01620f9d-dded-4be6-ae9e-bdb61236d91e

{20230314084051,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,2,0,
{0}
},
{20230314084051,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314091427,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314091431,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314091431,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314091431,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314091433,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,4,0,
{0}
},
{20230314091433,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230314091444,C,
{244636fc1bc40,2ff},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230314091444,C,
{244636fc1bc40,2ff},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230314091444,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230314091509,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314091509,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314091509,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314091509,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314091510,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,6,0,
{0}
},
{20230314091510,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230314091517,N,
{0,0},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230314091810,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314091832,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314091836,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314091837,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.Поступление_НМА
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314091837,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.Поступление_НМА
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314091838,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,8,0,
{0}
},
{20230314091838,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230314091841,N,
{0,0},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230314091849,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314091918,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314091924,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314091941,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314091958,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314092024,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314092042,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314092136,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314092136,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314092138,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.Поступление_НМА
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.Поступление_НМА",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314092138,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.Поступление_НМА
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.Поступление_НМА",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314092139,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,10,0,
{0}
},
{20230314092139,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230314092209,C,
{244637005a310,1029},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230314092209,C,
{244637005a310,1029},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230314092209,C,
{244637005a310,10df},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230314092209,C,
{244637005a310,10df},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230314092209,C,
{244637005a310,1195},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230314092209,C,
{244637005a310,1195},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230314092209,N,
{0,0},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230314092224,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314092224,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314092225,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.Поступление_НМА
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.Поступление_НМА",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314092225,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.Поступление_НМА
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.Поступление_НМА",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314092226,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,12,0,
{0}
},
{20230314092226,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230314092258,C,
{24463700d1d20,16d4},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230314092258,C,
{24463700d1d20,16d4},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230314092258,N,
{0,0},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230314092329,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314092342,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314092351,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314092351,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314092353,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.Поступление_НМА
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.Поступление_НМА",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314092353,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.Поступление_НМА
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.Поступление_НМА",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314092354,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,14,0,
{0}
},
{20230314092354,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230314092423,C,
{24463701a1570,1ca9},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230314092423,C,
{24463701a1570,1ca9},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230314092423,N,
{0,0},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230314092448,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314092453,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314092521,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314092540,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314092602,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314092602,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314092603,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.Поступление_НМА",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314092603,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.Поступление_НМА",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314092604,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,16,0,
{0}
},
{20230314092604,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230314092637,C,
{24463702e87d0,2166},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230314092637,C,
{24463702e87d0,2166},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230314092637,N,
{0,0},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230314092718,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314092727,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314092738,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314092753,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314092803,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314092905,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314092905,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314092907,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.Поступление_НМА
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.Поступление_НМА",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314092907,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.Поступление_НМА
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.Поступление_НМА",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314092908,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,18,0,
{0}
},
{20230314092908,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230314092930,C,
{244637048eda0,281c},1,1,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230314092930,C,
{244637048eda0,281c},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230314092930,N,
{0,0},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230314093034,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314093110,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314093111,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ПоступлениеНМА
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПоступлениеНМА",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314093111,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ПоступлениеНМА
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПоступлениеНМА",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314093113,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,20,0,
{0}
},
{20230314093113,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230314093151,C,
{24463705e7170,2d59},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230314093151,C,
{24463705e7170,2d59},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230314093151,C,
{24463705e7170,2e11},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230314093151,C,
{24463705e7170,2e11},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230314093151,C,
{24463705e7170,2ec9},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230314093151,C,
{24463705e7170,2ec9},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230314093151,N,
{0,0},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230314093313,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314093532,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314093546,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314093546,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314093546,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314093547,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,22,0,
{0}
},
{20230314093547,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230314093551,N,
{0,0},1,1,2,11,9,E,"{Документ.ПоступлениеНМА.Форма.ФормаДокумента.Форма(7,1)}: Неопознанный оператор",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230314093554,C,
{24463708385a0,32f3},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230314093554,C,
{24463708385a0,32f3},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230314093554,N,
{0,0},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230314093605,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314093609,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314093609,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314093609,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314093610,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,24,0,
{0}
},
{20230314093610,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230314093651,C,
{24463708c3830,35f3},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230314093651,C,
{24463708c3830,35f3},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230314093651,C,
{24463708c3830,36ab},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230314093651,C,
{24463708c3830,36ab},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230314093651,N,
{0,0},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230314093838,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314094041,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314094041,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314094044,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ПоступлениеНМА",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314094044,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ПоступлениеНМА",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314094045,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,26,0,
{0}
},
{20230314094045,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230314095154,C,
{24463711601a0,3a8a},1,1,2,13,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230314095154,C,
{24463711601a0,3a8a},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230314095205,N,
{0,0},1,1,2,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230314095206,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314095616,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,2,0,
{0}
},
{20230314095616,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314095624,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314095631,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,2,0,
{0}
},
{20230314095631,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314095635,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314095643,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,2,0,
{0}
},
{20230314095643,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314100438,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}