1CV8LOG(ver 2.0)
01620f9d-dded-4be6-ae9e-bdb61236d91e

{20230314084051,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,2,0,
{0}
},
{20230314084051,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314091427,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314091431,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314091431,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314091431,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314091433,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,4,0,
{0}
},
{20230314091433,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230314091444,C,
{244636fc1bc40,2ff},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230314091444,C,
{244636fc1bc40,2ff},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230314091444,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230314091509,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314091509,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314091509,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314091509,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314091510,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,6,0,
{0}
},
{20230314091510,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230314091517,N,
{0,0},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230314091810,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314091832,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314091836,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314091837,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.Поступление_НМА
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314091837,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.Поступление_НМА
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314091838,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,8,0,
{0}
},
{20230314091838,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230314091841,N,
{0,0},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230314091849,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314091918,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314091924,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314091941,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314091958,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314092024,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314092042,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314092136,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314092136,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314092138,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.Поступление_НМА
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.Поступление_НМА",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314092138,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.Поступление_НМА
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.Поступление_НМА",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314092139,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,10,0,
{0}
},
{20230314092139,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230314092209,C,
{244637005a310,1029},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230314092209,C,
{244637005a310,1029},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230314092209,C,
{244637005a310,10df},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230314092209,C,
{244637005a310,10df},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230314092209,C,
{244637005a310,1195},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230314092209,C,
{244637005a310,1195},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230314092209,N,
{0,0},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230314092224,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314092224,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314092225,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.Поступление_НМА
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.Поступление_НМА",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314092225,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.Поступление_НМА
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.Поступление_НМА",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314092226,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,12,0,
{0}
},
{20230314092226,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230314092258,C,
{24463700d1d20,16d4},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230314092258,C,
{24463700d1d20,16d4},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230314092258,N,
{0,0},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230314092329,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314092342,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314092351,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314092351,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314092353,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.Поступление_НМА
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.Поступление_НМА",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314092353,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.Поступление_НМА
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.Поступление_НМА",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314092354,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,14,0,
{0}
},
{20230314092354,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230314092423,C,
{24463701a1570,1ca9},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230314092423,C,
{24463701a1570,1ca9},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230314092423,N,
{0,0},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230314092448,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314092453,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314092521,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314092540,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314092602,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314092602,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314092603,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.Поступление_НМА",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314092603,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.Поступление_НМА",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314092604,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,16,0,
{0}
},
{20230314092604,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230314092637,C,
{24463702e87d0,2166},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230314092637,C,
{24463702e87d0,2166},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230314092637,N,
{0,0},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230314092718,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314092727,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314092738,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314092753,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314092803,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314092905,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314092905,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314092907,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.Поступление_НМА
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.Поступление_НМА",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314092907,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.Поступление_НМА
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.Поступление_НМА",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314092908,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,18,0,
{0}
},
{20230314092908,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230314092930,C,
{244637048eda0,281c},1,1,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230314092930,C,
{244637048eda0,281c},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230314092930,N,
{0,0},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230314093034,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314093110,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314093111,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ПоступлениеНМА
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПоступлениеНМА",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314093111,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ПоступлениеНМА
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПоступлениеНМА",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314093113,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,20,0,
{0}
},
{20230314093113,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230314093151,C,
{24463705e7170,2d59},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230314093151,C,
{24463705e7170,2d59},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230314093151,C,
{24463705e7170,2e11},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230314093151,C,
{24463705e7170,2e11},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230314093151,C,
{24463705e7170,2ec9},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230314093151,C,
{24463705e7170,2ec9},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230314093151,N,
{0,0},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230314093313,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314093532,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314093546,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314093546,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314093546,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314093547,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,22,0,
{0}
},
{20230314093547,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230314093551,N,
{0,0},1,1,2,11,9,E,"{Документ.ПоступлениеНМА.Форма.ФормаДокумента.Форма(7,1)}: Неопознанный оператор",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230314093554,C,
{24463708385a0,32f3},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230314093554,C,
{24463708385a0,32f3},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230314093554,N,
{0,0},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230314093605,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314093609,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314093609,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314093609,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314093610,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,24,0,
{0}
},
{20230314093610,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230314093651,C,
{24463708c3830,35f3},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230314093651,C,
{24463708c3830,35f3},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230314093651,C,
{24463708c3830,36ab},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230314093651,C,
{24463708c3830,36ab},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230314093651,N,
{0,0},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230314093838,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314094041,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314094041,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314094044,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ПоступлениеНМА",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314094044,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ПоступлениеНМА",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314094045,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,26,0,
{0}
},
{20230314094045,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230314095154,C,
{24463711601a0,3a8a},1,1,2,13,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230314095154,C,
{24463711601a0,3a8a},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230314095205,N,
{0,0},1,1,2,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230314095206,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314095616,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,2,0,
{0}
},
{20230314095616,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314095624,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314095631,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,2,0,
{0}
},
{20230314095631,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314095635,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314095643,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,2,0,
{0}
},
{20230314095643,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314100438,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321085009,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,2,0,
{0}
},
{20230321085009,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321085441,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321085501,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321085501,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321085502,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230321085503,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.КарточкаСотрудника",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321085503,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.КарточкаСотрудника",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321085504,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,4,0,
{0}
},
{20230321085504,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230321085513,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230321085544,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321085544,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321085544,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321085544,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321085546,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,6,0,
{0}
},
{20230321085546,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230321085618,C,
{24464d7962120,4673},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230321085618,C,
{24464d7962120,4673},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230321085618,C,
{24464d7962120,4727},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230321085618,C,
{24464d7962120,4727},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230321085618,C,
{24464d7962120,47db},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230321085618,C,
{24464d7962120,47db},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230321085618,N,
{0,0},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230321085718,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321090114,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321090116,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321090117,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.КарточкаСотрудника
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.КарточкаСотрудника",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321090117,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.КарточкаСотрудника
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.КарточкаСотрудника",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321090119,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,8,0,
{0}
},
{20230321090119,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230321090143,C,
{24464d7c7b870,4d8c},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230321090143,C,
{24464d7c7b870,4d8c},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230321090143,C,
{24464d7c7b870,4e40},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230321090143,C,
{24464d7c7b870,4e40},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230321090143,N,
{0,0},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230321090330,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321090333,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321090333,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321090333,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321090334,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,10,0,
{0}
},
{20230321090334,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230321090356,C,
{24464d7dc03c0,5138},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230321090356,C,
{24464d7dc03c0,5138},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230321090356,C,
{24464d7dc03c0,51ee},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230321090356,C,
{24464d7dc03c0,51ee},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230321090356,N,
{0,0},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230321090411,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321090454,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321090454,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321090455,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.КарточкаСотрудника",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321090455,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.КарточкаСотрудника",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321090456,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,12,0,
{0}
},
{20230321090456,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230321090521,C,
{24464d7e8fc10,55e0},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230321090521,C,
{24464d7e8fc10,55e0},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230321090521,C,
{24464d7e8fc10,5696},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230321090521,C,
{24464d7e8fc10,5696},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230321090521,N,
{0,0},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230321090542,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321090551,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321090554,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321090555,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.КарточкаСотрудника
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.КарточкаСотрудника",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321090555,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.КарточкаСотрудника
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.КарточкаСотрудника",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321090556,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,14,0,
{0}
},
{20230321090556,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230321090608,C,
{24464d7f02800,5c4c},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230321090608,C,
{24464d7f02800,5c4c},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230321090608,N,
{0,0},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230321090626,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321090637,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321090650,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321090658,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321090658,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321090658,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321090659,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,16,0,
{0}
},
{20230321090659,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230321090712,C,
{24464d7f9ec00,5fdd},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230321090712,C,
{24464d7f9ec00,5fdd},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230321090712,C,
{24464d7f9ec00,6093},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230321090712,C,
{24464d7f9ec00,6093},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230321090712,N,
{0,0},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230321090717,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321090722,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321090727,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321090727,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321090727,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321090728,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,18,0,
{0}
},
{20230321090728,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230321090740,C,
{24464d7fe31c0,63d9},1,1,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230321090740,C,
{24464d7fe31c0,63d9},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230321090740,C,
{24464d7fe31c0,648f},1,1,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230321090740,C,
{24464d7fe31c0,648f},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230321090740,N,
{0,0},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230321090749,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321090751,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321090751,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321090751,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321090752,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,20,0,
{0}
},
{20230321090752,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230321090824,C,
{24464d804e880,678c},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230321090824,C,
{24464d804e880,678c},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230321090824,C,
{24464d804e880,6844},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230321090824,C,
{24464d804e880,6844},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230321090824,N,
{0,0},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230321091012,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321091033,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321091143,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321091412,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321091427,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321091505,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321091513,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321091516,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321091517,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321091517,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321091518,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,22,0,
{0}
},
{20230321091518,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230321091606,C,
{24464d84b6760,6d06},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230321091606,C,
{24464d84b6760,6d06},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230321091606,C,
{24464d84b6760,6dbe},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230321091606,C,
{24464d84b6760,6dbe},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230321091606,N,
{0,0},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230321091634,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321091637,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321091637,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321091637,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321091638,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,24,0,
{0}
},
{20230321091638,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230321091711,C,
{24464d8555270,70be},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230321091711,C,
{24464d8555270,70be},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230321091711,C,
{24464d8555270,7176},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230321091711,C,
{24464d8555270,7176},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230321091711,N,
{0,0},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230321091730,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,26,0,
{0}
},
{20230321091730,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230321091831,N,
{0,0},1,1,2,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230321091919,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,28,0,
{0}
},
{20230321091919,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230321092120,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230321092120,N,
{0,0},1,1,3,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230321092347,C,
{24464d891bf30,7500},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230321092347,C,
{24464d891bf30,7500},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230321092347,N,
{0,0},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230321092350,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230324181849,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,2,0,
{0}
},
{20230324181849,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230324182134,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230324182135,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230324182135,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230324182136,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Клиенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230324182136,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Клиенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230324182137,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,4,0,
{0}
},
{20230324182137,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230324182147,C,
{24465864e10b0,7aee},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230324182147,C,
{24465864e10b0,7aee},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230324182147,C,
{24465864e10b0,7ba2},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230324182147,C,
{24465864e10b0,7ba2},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230324182147,C,
{24465864e10b0,7c56},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230324182147,C,
{24465864e10b0,7c56},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230324182147,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230324182442,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230324182442,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230324182442,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Клиенты
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Клиенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230324182442,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Клиенты
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Клиенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230324182444,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,6,0,
{0}
},
{20230324182444,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230324182457,C,
{24465866b0e90,8164},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230324182457,U,
{24465866b0e90,8164},1,1,2,3,11,I,"",2,
{"R",65:b24740167e16dd3c11edca580841e875},"апицупцуапцу",0,0,0,6,0,
{0}
},
{20230324182457,C,
{24465866b0e90,8164},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230324182457,C,
{24465866b0e90,82af},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230324182457,C,
{24465866b0e90,82af},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230324182507,C,
{24465866c9530,8363},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230324182507,U,
{24465866c9530,8363},1,1,2,3,11,I,"",2,
{"R",65:b24740167e16dd3c11edca580841e876},"ырауы ыуаруыары уаыра",0,0,0,6,0,
{0}
},
{20230324182507,C,
{24465866c9530,8363},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230324182507,C,
{24465866c9530,84be},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230324182507,C,
{24465866c9530,84be},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230324182519,C,
{24465866e69f0,8572},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230324182519,U,
{24465866e69f0,8572},1,1,2,3,12,I,"",2,
{"R",65:b24740167e16dd3c11edca580841e876},"ырауы ыуаруыары уаыра",0,0,0,6,0,
{0}
},
{20230324182519,C,
{24465866e69f0,8572},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230324182519,C,
{24465866e69f0,86cd},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230324182519,C,
{24465866e69f0,86cd},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230324182520,C,
{24465866e9100,8781},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230324182520,U,
{24465866e9100,8781},1,1,2,3,12,I,"",2,
{"R",65:b24740167e16dd3c11edca580841e875},"апицупцуапцу",0,0,0,6,0,
{0}
},
{20230324182520,C,
{24465866e9100,8781},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230324182520,C,
{24465866e9100,88cc},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230324182520,C,
{24465866e9100,88cc},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230324182523,C,
{24465866f0630,8980},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230324182523,U,
{24465866f0630,8980},1,1,2,3,12,I,"",2,
{"R",65:b24740167e16dd3c11edca580841e876},"ырауы ыуаруыары уаыра",0,0,0,6,0,
{0}
},
{20230324182523,C,
{24465866f0630,8980},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230324182523,C,
{24465866f0630,8adb},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230324182523,C,
{24465866f0630,8adb},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230324182525,C,
{24465866f5450,8b8f},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230324182525,U,
{24465866f5450,8b8f},1,1,2,3,12,I,"",2,
{"R",65:b24740167e16dd3c11edca580841e876},"ырауы ыуаруыары уаыра",0,0,0,6,0,
{0}
},
{20230324182525,C,
{24465866f5450,8b8f},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230324182525,C,
{24465866f5450,8cea},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230324182525,C,
{24465866f5450,8cea},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230324182526,C,
{24465866f7b60,8d9e},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230324182526,C,
{24465866f7b60,8d9e},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230324182526,C,
{24465866f7b60,8e52},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230324182526,C,
{24465866f7b60,8e52},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230324182526,C,
{24465866f7b60,8f06},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230324182526,C,
{24465866f7b60,8f06},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230324182526,C,
{24465866f7b60,8fba},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230324182526,C,
{24465866f7b60,8fba},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230324182526,N,
{0,0},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230324182703,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230324182704,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230324182704,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230324182704,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230324182705,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,8,0,
{0}
},
{20230324182705,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230324182716,C,
{2446586804440,92b0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230324182716,U,
{2446586804440,92b0},1,1,2,4,13,I,"",2,
{"R",65:b24740167e16dd3c11edca580841e876},"ырауы ыуаруыары уаыра",0,0,0,8,0,
{0}
},
{20230324182716,C,
{2446586804440,92b0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230324182719,C,
{244658680b970,940b},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230324182719,U,
{244658680b970,940b},1,1,2,4,13,I,"",2,
{"R",65:b24740167e16dd3c11edca580841e875},"апицупцуапцу",0,0,0,8,0,
{0}
},
{20230324182719,C,
{244658680b970,940b},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230324182720,C,
{244658680e080,9556},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230324182720,C,
{244658680e080,9556},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230324182720,N,
{0,0},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230324182931,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230324183121,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230324183205,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230324183218,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230324183224,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230324183236,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230324183239,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230324183241,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230324183252,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230324183335,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230324183335,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230324183335,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230324183336,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230324183336,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230324183338,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,10,0,
{0}
},
{20230324183338,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230324183351,C,
{2446586bc89f0,9cd9},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230324183351,U,
{2446586bc89f0,9cd9},1,1,2,5,11,I,"",3,
{"R",66:b24740167e16dd3c11edca5946b37c38},"вв",0,0,0,10,0,
{0}
},
{20230324183351,C,
{2446586bc89f0,9cd9},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230324183351,C,
{2446586bc89f0,9e13},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230324183351,C,
{2446586bc89f0,9e13},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230324183358,C,
{2446586bd9b60,9ec9},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230324183358,U,
{2446586bd9b60,9ec9},1,1,2,5,12,I,"",3,
{"R",66:b24740167e16dd3c11edca5946b37c38},"вв",0,0,0,10,0,
{0}
},
{20230324183358,C,
{2446586bd9b60,9ec9},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230324183358,C,
{2446586bd9b60,a003},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230324183358,C,
{2446586bd9b60,a003},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230324183407,C,
{2446586befaf0,a0b9},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230324183407,U,
{2446586befaf0,a0b9},1,1,2,5,12,I,"",3,
{"R",66:b24740167e16dd3c11edca5946b37c38},"вв",0,0,0,10,0,
{0}
},
{20230324183407,C,
{2446586befaf0,a0b9},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230324183407,C,
{2446586befaf0,a1f3},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230324183407,C,
{2446586befaf0,a1f3},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230324183413,C,
{2446586bfe550,a2a9},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230324183413,U,
{2446586bfe550,a2a9},1,1,2,5,13,I,"",3,
{"R",66:b24740167e16dd3c11edca5946b37c38},"вв",0,0,0,10,0,
{0}
},
{20230324183413,C,
{2446586bfe550,a2a9},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230324183414,C,
{2446586c00c60,a3e3},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230324183414,C,
{2446586c00c60,a3e3},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230324183414,C,
{2446586c00c60,a499},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230324183414,C,
{2446586c00c60,a499},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230324183414,C,
{2446586c00c60,a54f},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230324183414,C,
{2446586c00c60,a54f},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230324183414,N,
{0,0},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230324183718,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230324183718,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230324183718,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230324183718,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230324183719,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,12,0,
{0}
},
{20230324183719,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230324183726,N,
{0,0},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230324183730,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,14,0,
{0}
},
{20230324183730,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230324183745,C,
{2446586e03e90,a963},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230324183745,U,
{2446586e03e90,a963},1,1,2,7,11,I,"",2,
{"R",65:b24740167e16dd3c11edca59d26212bb},"Александр Александр Александр",0,0,0,14,0,
{0}
},
{20230324183745,C,
{2446586e03e90,a963},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230324183745,C,
{2446586e03e90,aad1},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230324183745,C,
{2446586e03e90,aad1},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230324183813,C,
{2446586e48450,ab87},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230324183813,U,
{2446586e48450,ab87},1,1,2,7,11,I,"",3,
{"R",66:b24740167e16dd3c11edca59d26212bc},"Александр Александр Александр",0,0,0,14,0,
{0}
},
{20230324183813,C,
{2446586e48450,ab87},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230324183813,C,
{2446586e48450,acf5},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230324183813,C,
{2446586e48450,acf5},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230324183830,C,
{2446586e71c60,adab},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230324183830,C,
{2446586e71c60,adab},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230324183830,C,
{2446586e71c60,ae61},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230324183830,C,
{2446586e71c60,ae61},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230324183830,N,
{0,0},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230324185139,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230324185231,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230324185242,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230324185251,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230324185511,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230324185621,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230324185637,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230324185651,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230324185749,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230324190148,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230324190255,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230324190259,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230324190322,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230324190352,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230324190452,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230324190504,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230324190511,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230324190522,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230324190531,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230324190534,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230324190546,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230324190619,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230324190633,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230324190823,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230324190823,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230324190823,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230324190823,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230324190825,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.ПриходнаяНакладная
Новый объект: Справочник.Склады
Новый объект: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230324190825,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.ПриходнаяНакладная
Новый объект: Справочник.Склады
Новый объект: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230324190826,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,16,0,
{0}
},
{20230324190826,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230324190834,N,
{0,0},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230324190847,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230324190848,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230324190848,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230324190848,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230324190849,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,18,0,
{0}
},
{20230324190849,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230324190948,C,
{244658805abc0,beca},1,1,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230324190948,U,
{244658805abc0,beca},1,1,2,9,11,I,"",4,
{"R",74:b24740167e16dd3c11edca5e4c3fd89f},"Проверка",0,0,0,18,0,
{0}
},
{20230324190948,C,
{244658805abc0,beca},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230324190948,C,
{244658805abc0,c010},1,1,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230324190948,C,
{244658805abc0,c010},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230324190958,C,
{2446588073260,c0c6},1,1,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230324190958,U,
{2446588073260,c0c6},1,1,2,9,11,I,"",4,
{"R",74:b24740167e16dd3c11edca5e4c3fd8a0},"Еще склад",0,0,0,18,0,
{0}
},
{20230324190958,C,
{2446588073260,c0c6},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230324190958,C,
{2446588073260,c20d},1,1,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230324190958,C,
{2446588073260,c20d},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230324191011,C,
{2446588092e30,c2c3},1,1,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230324191011,U,
{2446588092e30,c2c3},1,1,2,9,11,I,"",6,
{"R",76:b24740167e16dd3c11edca5e4c3fd8a1},"Приходная накладная 000000001 от 24.03.2023 19:10:11",0,0,0,18,0,
{0}
},
{20230324191011,C,
{2446588092e30,c2c3},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230324191011,C,
{2446588092e30,c441},1,1,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230324191011,C,
{2446588092e30,c441},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230324191042,C,
{24465880de920,c4f7},1,1,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230324191042,C,
{24465880de920,c4f7},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230324191042,C,
{24465880de920,c5ad},1,1,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230324191042,C,
{24465880de920,c5ad},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230324191042,C,
{24465880de920,c663},1,1,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230324191042,C,
{24465880de920,c663},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230324191042,C,
{24465880de920,c719},1,1,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230324191042,C,
{24465880de920,c719},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230324191042,C,
{24465880de920,c7cf},1,1,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230324191042,C,
{24465880de920,c7cf},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230324191042,C,
{24465880de920,c885},1,1,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230324191042,C,
{24465880de920,c885},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230324191042,C,
{24465880de920,c93b},1,1,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230324191042,C,
{24465880de920,c93b},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230324191042,C,
{24465880de920,c9f1},1,1,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230324191042,C,
{24465880de920,c9f1},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230324191042,N,
{0,0},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230324191418,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,20,0,
{0}
},
{20230324191418,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230324191441,C,
{2446588326110,cbc2},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230324191441,C,
{2446588326110,cbc2},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230324191441,C,
{2446588326110,cc7a},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230324191441,C,
{2446588326110,cc7a},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230324191441,N,
{0,0},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230324191948,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230324191953,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230324192108,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230324192132,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230324192148,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230324192231,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230324192240,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230324192642,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230324192705,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230324192706,N,
{0,0},1,1,1,1,5,I,"Новый объект: РегистрНакопления.ОстаткиМатериалов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230324192706,N,
{0,0},1,1,1,1,5,I,"Новый объект: РегистрНакопления.ОстаткиМатериалов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230324192707,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,22,0,
{0}
},
{20230324192707,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230324192734,C,
{2446588a85460,d243},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230324192734,C,
{2446588a85460,d243},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230324192735,C,
{2446588a87b70,d2fb},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230324192735,C,
{2446588a87b70,d2fb},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230324192739,C,
{2446588a917b0,d3b3},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230324192739,C,
{2446588a917b0,d3b3},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230324192739,C,
{2446588a917b0,d46b},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230324192739,C,
{2446588a917b0,d46b},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230324192739,N,
{0,0},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230324192757,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230324192757,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230324192757,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230324192757,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230324192758,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,24,0,
{0}
},
{20230324192758,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230324192809,C,
{2446588adab90,d76b},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230324192809,C,
{2446588adab90,d76b},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230324192809,C,
{2446588adab90,d823},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230324192809,C,
{2446588adab90,d823},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230324192809,N,
{0,0},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230324192829,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230324192831,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230324192831,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230324192831,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230324192832,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,26,0,
{0}
},
{20230324192832,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230324192915,C,
{2446588b7bdb0,db23},1,1,2,13,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230324192915,U,
{2446588b7bdb0,db23},1,1,2,13,11,I,"",6,
{"R",76:b24740167e16dd3c11edca6103bf6b81},"Приходная накладная 000000002 от 24.03.2023 19:29:15",0,0,0,26,0,
{0}
},
{20230324192915,C,
{2446588b7bdb0,db23},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230324192915,C,
{2446588b7bdb0,dca4},1,1,2,13,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230324192915,C,
{2446588b7bdb0,dca4},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230324192957,C,
{2446588be2650,dd5c},1,1,2,13,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230324192957,C,
{2446588be2650,dd5c},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230324192957,C,
{2446588be2650,de14},1,1,2,13,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230324192957,C,
{2446588be2650,de14},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230324192957,N,
{0,0},1,1,2,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230324193104,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230324193106,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230324193106,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230324193106,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230324193107,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,28,0,
{0}
},
{20230324193107,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230324193139,C,
{2446588cdb6b0,e114},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230324193139,U,
{2446588cdb6b0,e114},1,1,2,14,11,I,"",5,
{"R",75:b24740167e16dd3c11edca6159c2d478},"Ручнк",0,0,0,28,0,
{0}
},
{20230324193139,C,
{2446588cdb6b0,e114},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230324193139,C,
{2446588cdb6b0,e257},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230324193139,C,
{2446588cdb6b0,e257},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230324193214,C,
{2446588d30de0,e30f},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230324193214,C,
{2446588d30de0,e30f},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230324193246,C,
{2446588d7efe0,e3c7},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230324193246,C,
{2446588d7efe0,e3c7},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230324193246,C,
{2446588d7efe0,e47f},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230324193246,C,
{2446588d7efe0,e47f},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230324193246,C,
{2446588d7efe0,e537},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230324193246,C,
{2446588d7efe0,e537},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230324193246,C,
{2446588d7efe0,e5ef},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230324193246,C,
{2446588d7efe0,e5ef},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230324193246,N,
{0,0},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230324193321,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}