1CV8LOG(ver 2.0)
ee26d4ee-9609-4f46-b075-223c5ed6c90c

{20231004095805,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,2,0,
{0}
},
{20231004095805,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004095815,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004095823,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004095839,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004095844,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004095846,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004095938,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004095941,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004095949,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004100005,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004100007,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004100011,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004100011,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20231004100012,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Теория
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004100012,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Теория
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004100013,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,4,0,
{0}
},
{20231004100013,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231004100113,C,
{2448c7b186d90,7ff},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231004100113,U,
{2448c7b186d90,7ff},1,1,2,2,8,I,"",1,
{"R",31:9de140167e16dd3c11ee6283cdaf6d0f},"Ответы на вопросы",0,0,0,4,0,
{0}
},
{20231004100113,C,
{2448c7b186d90,7ff},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231004100113,C,
{2448c7b186d90,94e},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231004100113,C,
{2448c7b186d90,94e},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231004100141,C,
{2448c7b1cb350,a00},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231004100141,U,
{2448c7b1cb350,a00},1,1,2,2,10,I,"",1,
{"R",31:9de140167e16dd3c11ee6283cdaf6d0f},"Ответы на вопросы",0,0,0,4,0,
{0}
},
{20231004100141,C,
{2448c7b1cb350,a00},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231004100141,C,
{2448c7b1cb350,b50},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231004100141,C,
{2448c7b1cb350,b50},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231004100144,C,
{2448c7b1d2880,c02},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231004100144,C,
{2448c7b1d2880,c02},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231004100144,C,
{2448c7b1d2880,cb4},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231004100144,C,
{2448c7b1d2880,cb4},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231004100144,C,
{2448c7b1d2880,d66},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231004100144,C,
{2448c7b1d2880,d66},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231004100144,C,
{2448c7b1d2880,e18},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231004100144,C,
{2448c7b1d2880,e18},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231004100144,N,
{0,0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231004100157,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004100206,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004100211,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004100218,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004100223,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004100223,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004100223,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004100224,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,6,0,
{0}
},
{20231004100224,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231004100251,C,
{2448c7b2761b0,11ee},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231004100251,C,
{2448c7b2761b0,11ee},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231004100251,N,
{0,0},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231004100252,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004100408,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,2,0,
{0}
},
{20231004100408,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004100428,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004100437,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004100437,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004100437,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004100437,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004100438,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,4,0,
{0}
},
{20231004100438,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231004100445,C,
{2448c7b38c6d0,1647},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231004100445,U,
{2448c7b38c6d0,1647},1,1,2,2,10,I,"",1,
{"R",31:9de140167e16dd3c11ee6283cdaf6d0f},"Ответы на вопросы",0,0,0,4,0,
{0}
},
{20231004100445,C,
{2448c7b38c6d0,1647},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231004100445,C,
{2448c7b38c6d0,179a},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231004100445,C,
{2448c7b38c6d0,179a},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231004100454,C,
{2448c7b3a2660,184e},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231004100454,U,
{2448c7b3a2660,184e},1,1,2,2,12,I,"",1,
{"R",31:9de140167e16dd3c11ee6283cdaf6d0f},"Ответы на вопросы",0,0,0,4,0,
{0}
},
{20231004100454,C,
{2448c7b3a2660,184e},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231004100507,C,
{2448c7b3c2230,19a1},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231004100507,C,
{2448c7b3c2230,19a1},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231004100507,C,
{2448c7b3c2230,1a55},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231004100507,C,
{2448c7b3c2230,1a55},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231004100507,N,
{0,0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231004100543,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,6,0,
{0}
},
{20231004100543,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231004100609,C,
{2448c7b459810,1c20},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231004100609,C,
{2448c7b459810,1c20},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231004100609,N,
{0,0},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231004100653,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004100656,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004100656,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004100656,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004100657,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,8,0,
{0}
},
{20231004100657,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231004100858,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231004100858,N,
{0,0},1,1,3,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231004100943,C,
{2448c7b663f70,1fb0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231004100943,U,
{2448c7b663f70,1fb0},1,1,2,4,8,I,"",1,
{"R",31:9de140167e16dd3c11ee6284fd521437},"Ответы на вопросы",0,0,0,8,0,
{0}
},
{20231004100943,C,
{2448c7b663f70,1fb0},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231004100943,C,
{2448c7b663f70,2102},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231004100943,C,
{2448c7b663f70,2102},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231004100948,C,
{2448c7b6702c0,21b6},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231004100948,C,
{2448c7b6702c0,21b6},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231004100948,N,
{0,0},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231004101003,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004101003,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004101003,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004101003,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004101004,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,12,0,
{0}
},
{20231004101004,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231004101011,N,
{0,0},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231004101154,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004101216,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004101224,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004101230,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004101245,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004101309,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004101315,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004101345,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004101359,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004101415,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004101415,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004101430,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004101430,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004101430,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20231004101430,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20231004101431,N,
{0,0},1,1,1,1,6,I,"Новый объект: Перечисление.ВидБлюда
Новый объект: Справочник.Блюда
Новый объект: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004101431,N,
{0,0},1,1,1,1,6,I,"Новый объект: Перечисление.ВидБлюда
Новый объект: Справочник.Блюда
Новый объект: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004101432,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,14,0,
{0}
},
{20231004101432,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231004101451,C,
{2448c7b953eb0,2e74},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231004101451,C,
{2448c7b953eb0,2e74},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231004101451,C,
{2448c7b953eb0,2f2a},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231004101451,C,
{2448c7b953eb0,2f2a},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231004101451,C,
{2448c7b953eb0,2fe0},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231004101451,C,
{2448c7b953eb0,2fe0},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231004101451,C,
{2448c7b953eb0,3096},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231004101451,C,
{2448c7b953eb0,3096},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231004101451,N,
{0,0},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231004101520,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004101521,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004101527,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004101539,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004101545,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004101601,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004101616,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004101649,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004101705,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004101714,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004101733,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004101734,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004101734,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20231004101735,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Клиенты
Объект изменен: Справочник.Блюда
Объект изменен: Справочник.Сотрудники
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Блюда
Изменено использование истории данных: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004101735,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Клиенты
Объект изменен: Справочник.Блюда
Объект изменен: Справочник.Сотрудники
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Блюда
Изменено использование истории данных: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004101736,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,16,0,
{0}
},
{20231004101736,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231004101835,C,
{2448c7bb76cb0,3bdf},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231004101835,C,
{2448c7bb76cb0,3bdf},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231004101835,C,
{2448c7bb76cb0,3c95},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231004101835,C,
{2448c7bb76cb0,3c95},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231004101835,N,
{0,0},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231004101909,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004101946,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004101958,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004102014,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004102029,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004102030,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004102030,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ЗаказКлиента",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004102030,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ЗаказКлиента",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004102031,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,18,0,
{0}
},
{20231004102031,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231004102041,C,
{2448c7bcaa690,4141},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231004102041,U,
{2448c7bcaa690,4141},1,1,2,9,8,I,"",5,
{"R",43:9de140167e16dd3c11ee6286860ad8d1},"Заказ клиента 000000001 от 04.10.2023 10:20:41",0,0,0,18,0,
{0}
},
{20231004102041,U,
{2448c7bcaa690,4141},1,1,2,9,13,I,"",5,
{"R",43:9de140167e16dd3c11ee6286860ad8d1},"Заказ клиента 000000001 от 04.10.2023 10:20:41",0,0,0,18,0,
{0}
},
{20231004102041,C,
{2448c7bcaa690,4141},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231004102041,C,
{2448c7bcaa690,436e},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231004102041,C,
{2448c7bcaa690,436e},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231004102044,C,
{2448c7bcb1bc0,4424},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231004102044,U,
{2448c7bcb1bc0,4424},1,1,2,9,12,I,"",5,
{"R",43:9de140167e16dd3c11ee6286860ad8d1},"Заказ клиента 000000001 от 04.10.2023 10:20:41",0,0,0,18,0,
{0}
},
{20231004102044,C,
{2448c7bcb1bc0,4424},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231004102047,C,
{2448c7bcb90f0,4596},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231004102047,C,
{2448c7bcb90f0,4596},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231004102047,C,
{2448c7bcb90f0,464c},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231004102047,C,
{2448c7bcb90f0,464c},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231004102047,C,
{2448c7bcb90f0,4702},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231004102047,C,
{2448c7bcb90f0,4702},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231004102047,N,
{0,0},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231004102120,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004102125,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004102125,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ЗаказКлиента
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ЗаказКлиента",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004102125,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ЗаказКлиента
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ЗаказКлиента",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004102126,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,20,0,
{0}
},
{20231004102126,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20231004102133,C,
{2448c7bd295d0,4c30},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20231004102133,C,
{2448c7bd295d0,4c30},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20231004102133,N,
{0,0},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20231004102143,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004102146,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004102146,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ЗаказКлиента
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ЗаказКлиента",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004102146,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ЗаказКлиента
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ЗаказКлиента",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004102147,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,22,0,
{0}
},
{20231004102147,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20231004102154,C,
{2448c7bd5ca20,5161},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20231004102154,C,
{2448c7bd5ca20,5161},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20231004102154,N,
{0,0},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20231004102240,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004102253,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004102310,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004102336,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004103227,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004103236,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004103242,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004103258,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004103300,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ЗаказКлиента
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ЗаказКлиента",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004103300,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ЗаказКлиента
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ЗаказКлиента",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004103301,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,24,0,
{0}
},
{20231004103301,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231004103312,C,
{2448c7c3d3e80,5854},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231004103312,U,
{2448c7c3d3e80,5854},1,1,2,12,8,I,"",3,
{"R",38:9de140167e16dd3c11ee628845a1d8c8},"Зеневич Александр Олегович",0,0,0,24,0,
{0}
},
{20231004103312,C,
{2448c7c3d3e80,5854},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231004103312,C,
{2448c7c3d3e80,59be},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231004103312,C,
{2448c7c3d3e80,59be},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231004103314,C,
{2448c7c3d8ca0,5a76},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231004103314,U,
{2448c7c3d8ca0,5a76},1,1,2,12,10,I,"",3,
{"R",38:9de140167e16dd3c11ee628845a1d8c8},"Зеневич Александр Олегович",0,0,0,24,0,
{0}
},
{20231004103314,C,
{2448c7c3d8ca0,5a76},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231004103314,C,
{2448c7c3d8ca0,5be1},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231004103314,C,
{2448c7c3d8ca0,5be1},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231004103329,C,
{2448c7c3fd690,5c99},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231004103329,U,
{2448c7c3fd690,5c99},1,1,2,12,8,I,"",2,
{"R",37:9de140167e16dd3c11ee628845a1d8c9},"Тирамису",0,0,0,24,0,
{0}
},
{20231004103329,C,
{2448c7c3fd690,5c99},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231004103329,C,
{2448c7c3fd690,5de1},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231004103329,C,
{2448c7c3fd690,5de1},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231004103409,C,
{2448c7c45f110,5e99},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231004103409,C,
{2448c7c45f110,5e99},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231004103409,C,
{2448c7c45f110,5f51},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231004103409,C,
{2448c7c45f110,5f51},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231004103409,C,
{2448c7c45f110,6009},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231004103409,C,
{2448c7c45f110,6009},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231004103409,N,
{0,0},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231004103439,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004103444,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004103509,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004103540,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004103552,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004103600,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004103605,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004103615,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004103636,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004103720,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004103753,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004103945,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,2,0,
{0}
},
{20231004103945,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004103955,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004103959,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004104036,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004104128,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004104128,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004104129,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.ЦенаБлюда
Новый объект: РегистрНакопления.Заказы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004104129,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.ЦенаБлюда
Новый объект: РегистрНакопления.Заказы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004104130,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,4,0,
{0}
},
{20231004104130,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231004104156,C,
{2448c7c8d3340,6914},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231004104156,U,
{2448c7c8d3340,6914},1,1,2,2,10,I,"",6,
{"U"},"",0,0,0,4,0,
{0}
},
{20231004104156,C,
{2448c7c8d3340,6914},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231004104156,C,
{2448c7c8d3340,6a23},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231004104156,C,
{2448c7c8d3340,6a23},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231004104212,C,
{2448c7c8fa440,6ad7},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231004104212,C,
{2448c7c8fa440,6ad7},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231004104212,C,
{2448c7c8fa440,6b8b},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231004104212,C,
{2448c7c8fa440,6b8b},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231004104227,C,
{2448c7c91ee30,6c3f},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231004104227,U,
{2448c7c91ee30,6c3f},1,1,2,2,8,I,"",4,
{"R",40:9de140167e16dd3c11ee62899065f59b},"Паномарчук Евгений Евгеньевич",0,0,0,4,0,
{0}
},
{20231004104227,C,
{2448c7c91ee30,6c3f},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231004104227,C,
{2448c7c91ee30,6da9},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231004104227,C,
{2448c7c91ee30,6da9},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231004104229,C,
{2448c7c923c50,6e5d},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231004104229,U,
{2448c7c923c50,6e5d},1,1,2,2,10,I,"",4,
{"R",40:9de140167e16dd3c11ee62899065f59b},"Паномарчук Евгений Евгеньевич",0,0,0,4,0,
{0}
},
{20231004104229,C,
{2448c7c923c50,6e5d},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231004104229,C,
{2448c7c923c50,6fc8},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231004104229,C,
{2448c7c923c50,6fc8},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231004104330,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231004104330,N,
{0,0},1,1,3,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231004104348,C,
{2448c7c9e4a40,7113},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231004104348,C,
{2448c7c9e4a40,7113},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231004104348,C,
{2448c7c9e4a40,71c7},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231004104348,C,
{2448c7c9e4a40,71c7},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231004104348,C,
{2448c7c9e4a40,727b},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231004104348,C,
{2448c7c9e4a40,727b},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231004104348,C,
{2448c7c9e4a40,732f},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231004104348,C,
{2448c7c9e4a40,732f},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231004104348,C,
{2448c7c9e4a40,73e3},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231004104348,C,
{2448c7c9e4a40,73e3},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231004104348,C,
{2448c7c9e4a40,7497},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231004104348,C,
{2448c7c9e4a40,7497},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231004104348,C,
{2448c7c9e4a40,754b},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231004104348,C,
{2448c7c9e4a40,754b},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231004104348,C,
{2448c7c9e4a40,75ff},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231004104348,C,
{2448c7c9e4a40,75ff},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231004104348,N,
{0,0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231004104413,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004104544,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004104544,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004104544,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004104544,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004104546,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,8,0,
{0}
},
{20231004104546,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231004104613,C,
{2448c7cb46a50,7941},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231004104613,C,
{2448c7cb46a50,7941},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231004104613,N,
{0,0},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231004104618,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,10,0,
{0}
},
{20231004104618,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231004104644,C,
{2448c7cb92540,7b0e},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231004104644,C,
{2448c7cb92540,7b0e},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231004104644,N,
{0,0},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231004104818,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004104858,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004104906,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004104911,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004104918,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004104920,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004104927,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004104930,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004104938,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004104938,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ЗаказКлиента
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ЗаказКлиента",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004104938,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ЗаказКлиента
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ЗаказКлиента",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004104939,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,12,0,
{0}
},
{20231004104939,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231004104956,C,
{2448c7cd67140,8247},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231004104956,C,
{2448c7cd67140,8247},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231004105014,C,
{2448c7cd93060,82fd},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231004105014,C,
{2448c7cd93060,82fd},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231004105014,C,
{2448c7cd93060,83b3},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231004105014,C,
{2448c7cd93060,83b3},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231004105014,C,
{2448c7cd93060,8469},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231004105014,C,
{2448c7cd93060,8469},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231004105014,N,
{0,0},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231004105028,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,14,0,
{0}
},
{20231004105028,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231004105049,C,
{2448c7cde8790,8639},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231004105049,U,
{2448c7cde8790,8639},1,1,2,7,8,I,"",5,
{"R",43:9de140167e16dd3c11ee628abb34c31d},"Заказ клиента 000000001 от 04.10.2023 10:50:49",0,0,0,14,0,
{0}
},
{20231004105049,C,
{2448c7cde8790,8639},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231004105049,C,
{2448c7cde8790,87aa},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231004105049,C,
{2448c7cde8790,87aa},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231004105050,C,
{2448c7cdeaea0,8860},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231004105050,U,
{2448c7cdeaea0,8860},1,1,2,7,10,I,"",5,
{"R",43:9de140167e16dd3c11ee628abb34c31d},"Заказ клиента 000000001 от 04.10.2023 10:50:50",0,0,0,14,0,
{0}
},
{20231004105050,U,
{2448c7cdeaea0,8860},1,1,2,7,13,I,"",5,
{"R",43:9de140167e16dd3c11ee628abb34c31d},"Заказ клиента 000000001 от 04.10.2023 10:50:50",0,0,0,14,0,
{0}
},
{20231004105050,C,
{2448c7cdeaea0,8860},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231004105050,C,
{2448c7cdeaea0,8a8e},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231004105050,C,
{2448c7cdeaea0,8a8e},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231004105106,C,
{2448c7ce11fa0,8b44},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231004105106,U,
{2448c7ce11fa0,8b44},1,1,2,7,10,I,"",7,
{"R",43:9de140167e16dd3c11ee628abb34c31d},"",0,0,0,14,0,
{0}
},
{20231004105106,U,
{2448c7ce11fa0,8b44},1,1,2,7,12,I,"",5,
{"R",43:9de140167e16dd3c11ee628abb34c31d},"Заказ клиента 000000001 от 04.10.2023 10:50:50",0,0,0,14,0,
{0}
},
{20231004105106,C,
{2448c7ce11fa0,8b44},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231004105108,C,
{2448c7ce16dc0,8d36},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231004105108,C,
{2448c7ce16dc0,8d36},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231004105108,C,
{2448c7ce16dc0,8dec},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231004105108,C,
{2448c7ce16dc0,8dec},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231004105108,N,
{0,0},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231004105141,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004105141,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004105141,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004105141,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004105142,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,16,0,
{0}
},
{20231004105142,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231004105149,C,
{2448c7ce7af50,90e8},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231004105149,C,
{2448c7ce7af50,90e8},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231004105204,C,
{2448c7ce9f940,919e},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231004105204,U,
{2448c7ce9f940,919e},1,1,2,8,8,I,"",5,
{"R",43:9de140167e16dd3c11ee628ae841115c},"Заказ клиента 000000001 от 04.10.2023 10:52:04",0,0,0,16,0,
{0}
},
{20231004105204,U,
{2448c7ce9f940,919e},1,1,2,8,13,I,"",5,
{"R",43:9de140167e16dd3c11ee628ae841115c},"Заказ клиента 000000001 от 04.10.2023 10:52:04",0,0,0,16,0,
{0}
},
{20231004105204,C,
{2448c7ce9f940,919e},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231004105204,C,
{2448c7ce9f940,93cb},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231004105204,C,
{2448c7ce9f940,93cb},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231004105209,C,
{2448c7ceabc90,9481},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231004105209,C,
{2448c7ceabc90,9481},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231004105217,C,
{2448c7cebf510,9537},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231004105217,U,
{2448c7cebf510,9537},1,1,2,8,10,I,"",7,
{"R",43:9de140167e16dd3c11ee628ae841115c},"",0,0,0,16,0,
{0}
},
{20231004105217,U,
{2448c7cebf510,9537},1,1,2,8,12,I,"",5,
{"R",43:9de140167e16dd3c11ee628ae841115c},"Заказ клиента 000000001 от 04.10.2023 10:52:04",0,0,0,16,0,
{0}
},
{20231004105217,C,
{2448c7cebf510,9537},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231004105218,C,
{2448c7cec1c20,9729},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231004105218,C,
{2448c7cec1c20,9729},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231004105218,C,
{2448c7cec1c20,97df},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231004105218,C,
{2448c7cec1c20,97df},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231004105218,C,
{2448c7cec1c20,9895},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231004105218,C,
{2448c7cec1c20,9895},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231004105218,C,
{2448c7cec1c20,994b},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231004105218,C,
{2448c7cec1c20,994b},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231004105218,C,
{2448c7cec1c20,9a01},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231004105218,C,
{2448c7cec1c20,9a01},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231004105218,N,
{0,0},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231004105357,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004105357,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004105357,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004105357,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004105358,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,18,0,
{0}
},
{20231004105358,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231004105402,C,
{2448c7cfbfaa0,9cfd},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231004105402,C,
{2448c7cfbfaa0,9cfd},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231004105414,C,
{2448c7cfdcf60,9db3},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231004105414,C,
{2448c7cfdcf60,9db3},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231004105414,N,
{0,0},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231004105505,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,20,0,
{0}
},
{20231004105505,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20231004105519,C,
{2448c7d07ba70,9f85},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20231004105519,C,
{2448c7d07ba70,9f85},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20231004105519,N,
{0,0},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20231004105619,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004105619,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004105620,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ЗаказКлиента
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ЗаказКлиента",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004105620,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ЗаказКлиента
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ЗаказКлиента",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004105621,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,22,0,
{0}
},
{20231004105621,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20231004105821,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231004105821,N,
{0,0},1,1,3,12,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231004105832,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004110108,C,
{2448c7d3cfb40,a59c},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20231004110108,C,
{2448c7d3cfb40,a59c},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20231004110108,N,
{0,0},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20231004110110,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004110112,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004110112,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004110112,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004110113,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,26,0,
{0}
},
{20231004110113,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20231004110131,C,
{2448c7d407db0,a89d},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20231004110131,C,
{2448c7d407db0,a89d},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20231004110131,N,
{0,0},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20231004110816,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004110829,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004111141,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004111142,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004111256,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004111256,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004111256,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004111257,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,28,0,
{0}
},
{20231004111257,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231004111320,N,
{0,0},1,1,2,14,14,E,"Поле объекта не обнаружено (ТекущиеДанные)
{Документ.ЗаказКлиента.Форма.ФормаДокумента.Форма(4)}:	СтрокаТабличнойЧасти = Элементы.БлюдаКоличество.ТекущиеДанные;
",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231004111339,C,
{2448c7daf9330,adf8},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231004111339,U,
{2448c7daf9330,adf8},1,1,2,14,10,I,"",6,
{"U"},"",0,0,0,28,0,
{0}
},
{20231004111339,C,
{2448c7daf9330,adf8},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231004111349,C,
{2448c7db119d0,af0d},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231004111349,C,
{2448c7db119d0,af0d},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231004111349,C,
{2448c7db119d0,afc5},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231004111349,C,
{2448c7db119d0,afc5},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231004111349,N,
{0,0},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231004111413,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004111415,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004111415,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004111415,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004111416,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,30,0,
{0}
},
{20231004111416,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20231004111427,N,
{0,0},1,1,2,15,14,E,"Поле объекта не обнаружено (ТекущиеДанные)
{Документ.ЗаказКлиента.Форма.ФормаДокумента.Форма(4)}:	СтрокаТабличнойЧасти = Элементы.БлюдаКоличество.ТекущиеДанные;
",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20231004111442,C,
{2448c7db93020,b43f},1,1,2,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20231004111442,C,
{2448c7db93020,b43f},1,1,2,15,9,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20231004111442,C,
{2448c7db93020,b4f7},1,1,2,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20231004111442,C,
{2448c7db93020,b4f7},1,1,2,15,9,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20231004111442,C,
{2448c7db93020,b5af},1,1,2,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20231004111442,C,
{2448c7db93020,b5af},1,1,2,15,9,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20231004111442,N,
{0,0},1,1,2,15,11,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20231004111448,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004111451,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004111451,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004111451,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004111452,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,32,0,
{0}
},
{20231004111452,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20231004111501,N,
{0,0},1,1,2,16,14,E,"Поле объекта не обнаружено (Количество)
{Документ.ЗаказКлиента.Форма.ФормаДокумента.Форма(4)}:	СтрокаТабличнойЧасти = Элементы.Количество.ТекущиеДанные;
",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20231004111512,C,
{2448c7dbdc400,ba19},1,1,2,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20231004111512,C,
{2448c7dbdc400,ba19},1,1,2,16,9,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20231004111512,C,
{2448c7dbdc400,bad1},1,1,2,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20231004111512,C,
{2448c7dbdc400,bad1},1,1,2,16,9,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20231004111512,N,
{0,0},1,1,2,16,11,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20231004111608,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,34,0,
{0}
},
{20231004111608,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20231004111614,N,
{0,0},1,1,2,17,11,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20231004111617,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004111617,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004111617,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004111617,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004111618,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,36,0,
{0}
},
{20231004111618,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20231004111621,N,
{0,0},1,1,2,18,14,E,"{Документ.ЗаказКлиента.Форма.ФормаДокумента.Форма(5,2)}: Переменная не определена (СтрокаТабличнойЧасти)",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20231004111626,C,
{2448c7dc90ea0,bffb},1,1,2,18,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20231004111626,C,
{2448c7dc90ea0,bffb},1,1,2,18,9,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20231004111626,N,
{0,0},1,1,2,18,11,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20231004111847,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004111850,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004111850,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004111850,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004111851,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,38,0,
{0}
},
{20231004111851,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20231004111939,C,
{2448c7de681b0,c2fc},1,1,2,19,7,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20231004111939,U,
{2448c7de681b0,c2fc},1,1,2,19,8,I,"",5,
{"R",43:9de140167e16dd3c11ee628ec2992079},"Заказ клиента 000000001 от 04.10.2023 11:19:39",0,0,0,38,0,
{0}
},
{20231004111939,U,
{2448c7de681b0,c2fc},1,1,2,19,13,I,"",5,
{"R",43:9de140167e16dd3c11ee628ec2992079},"Заказ клиента 000000001 от 04.10.2023 11:19:39",0,0,0,38,0,
{0}
},
{20231004111939,C,
{2448c7de681b0,c2fc},1,1,2,19,9,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20231004111939,C,
{2448c7de681b0,c52d},1,1,2,19,7,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20231004111939,C,
{2448c7de681b0,c52d},1,1,2,19,9,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20231004111942,C,
{2448c7de6f6e0,c5e5},1,1,2,19,7,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20231004111942,U,
{2448c7de6f6e0,c5e5},1,1,2,19,10,I,"",7,
{"R",43:9de140167e16dd3c11ee628ec2992079},"",0,0,0,38,0,
{0}
},
{20231004111942,U,
{2448c7de6f6e0,c5e5},1,1,2,19,12,I,"",5,
{"R",43:9de140167e16dd3c11ee628ec2992079},"Заказ клиента 000000001 от 04.10.2023 11:19:39",0,0,0,38,0,
{0}
},
{20231004111942,C,
{2448c7de6f6e0,c5e5},1,1,2,19,9,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20231004112007,C,
{2448c7deac770,c7db},1,1,2,19,7,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20231004112007,U,
{2448c7deac770,c7db},1,1,2,19,8,I,"",5,
{"R",43:9de140167e16dd3c11ee628ec299207a},"Заказ клиента 000000001 от 04.10.2023 11:20:07",0,0,0,38,0,
{0}
},
{20231004112007,U,
{2448c7deac770,c7db},1,1,2,19,13,I,"",5,
{"R",43:9de140167e16dd3c11ee628ec299207a},"Заказ клиента 000000001 от 04.10.2023 11:20:07",0,0,0,38,0,
{0}
},
{20231004112007,C,
{2448c7deac770,c7db},1,1,2,19,9,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20231004112007,C,
{2448c7deac770,ca0c},1,1,2,19,7,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20231004112007,C,
{2448c7deac770,ca0c},1,1,2,19,9,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20231004112024,C,
{2448c7ded5f80,cac4},1,1,2,19,7,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20231004112024,C,
{2448c7ded5f80,cac4},1,1,2,19,9,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20231004112024,C,
{2448c7ded5f80,cb7c},1,1,2,19,7,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20231004112024,C,
{2448c7ded5f80,cb7c},1,1,2,19,9,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20231004112024,N,
{0,0},1,1,2,19,11,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20231004112033,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,40,0,
{0}
},
{20231004112033,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20231004112037,C,
{2448c7def5b50,cd51},1,1,2,20,7,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20231004112037,C,
{2448c7def5b50,cd51},1,1,2,20,9,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20231004112041,C,
{2448c7deff790,ce09},1,1,2,20,7,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20231004112041,C,
{2448c7deff790,ce09},1,1,2,20,9,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20231004112041,N,
{0,0},1,1,2,20,11,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20231004112602,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004112602,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004112603,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрСведений.ЦенаБлюда",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004112603,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрСведений.ЦенаБлюда",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004112604,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,42,0,
{0}
},
{20231004112604,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20231004112629,C,
{2448c7e251150,d1a6},1,1,2,21,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20231004112629,U,
{2448c7e251150,d1a6},1,1,2,21,10,I,"",6,
{"U"},"",0,0,0,42,0,
{0}
},
{20231004112629,C,
{2448c7e251150,d1a6},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20231004112629,C,
{2448c7e251150,d2bb},1,1,2,21,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20231004112629,C,
{2448c7e251150,d2bb},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20231004112636,C,
{2448c7e2622c0,d373},1,1,2,21,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20231004112636,C,
{2448c7e2622c0,d373},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20231004112636,C,
{2448c7e2622c0,d42b},1,1,2,21,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20231004112636,C,
{2448c7e2622c0,d42b},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20231004112636,N,
{0,0},1,1,2,21,11,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20231004112706,N,
{0,0},1,1,1,1,15,I,"Имя файла: C:\Users\asp1r\OneDrive\Рабочий стол\Колледж\ПАПКА СДАТЬ С ФАЙЛОВОГО СЕРВЕРА\АУДО\09.10 окр\ZenevichV5.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004112706,N,
{0,0},1,1,1,1,16,I,"Имя файла: C:\Users\asp1r\OneDrive\Рабочий стол\Колледж\ПАПКА СДАТЬ С ФАЙЛОВОГО СЕРВЕРА\АУДО\09.10 окр\ZenevichV5.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231004112710,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}