1CV8LOG(ver 2.0)
21467f69-68f2-4abe-a61c-e571ad4b35e9
{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"snglrtycrvtureofspce",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{11,
{0},1},
{12,
{0},1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.RestoreStart",3},
{4,"_$Session$_.Finish",4},
{4,"_$InfoBase$_.RestoreFinish",5},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",6},
{4,"_$Transaction$_.Commit",7},
{4,"_$Transaction$_.Rollback",8},
{4,"_$Data$_.New",9},
{5,aedb3f12-68ea-42ec-acd6-cbcc236f134f,"Документ.ПокупкаБилетов",1},
{4,"_$Data$_.Update",10},
{4,"_$Data$_.Post",11}