1CV8LOG(ver 2.0)
21467f69-68f2-4abe-a61c-e571ad4b35e9
{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"snglrtycrvtureofspce",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{11,
{0},1},
{12,
{0},1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.RestoreStart",3},
{4,"_$Session$_.Finish",4},
{4,"_$InfoBase$_.RestoreFinish",5},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",6},
{4,"_$Transaction$_.Commit",7},
{4,"_$Transaction$_.Rollback",8},
{4,"_$Data$_.New",9},
{5,aedb3f12-68ea-42ec-acd6-cbcc236f134f,"Документ.ПокупкаБилетов",1},
{4,"_$Data$_.Update",10},
{4,"_$Data$_.Post",11},
{4,"_$InfoBase$_.ConfigUpdate",12},
{4,"_$InfoBase$_.DBConfigUpdateStart",13},
{4,"_$InfoBase$_.DBConfigUpdate",14},
{3,"BackgroundJob",3},
{4,"_$InfoBase$_.DumpStart",15},
{4,"_$InfoBase$_.DumpFinish",16},
{4,"_$InfoBase$_.PredefinedDataUpdate",17},
{5,5572c990-aaae-404b-843d-ce3a47ea2544,"ПланСчетов.Основной",2},
{5,80647736-426c-4e06-ac8b-059ccb317bdd,"ПланВидовХарактеристик.ВидыСубконто",3},
{5,43fa1e94-89f8-4f7c-97b7-25851b0e70db,"Справочник.Клиент",4},
{5,76bb5ec2-afe7-4534-846d-7100d93ad178,"Справочник.Проект",5},
{5,63b2d283-e412-47b0-b9b9-6a6a60363974,"ПланВидовХарактеристик.СвойстваПроектов",6},
{5,0624c11f-cf4d-41c8-9add-e2cd0143a609,"Справочник.ДополнительныеСвойстваПроектов",7},
{5,528bdb3c-aaa0-48ff-b1a2-abd563057aa1,"РегистрСведений.ЗначениеСвойствФильмов",8},
{5,78ed0ec0-29fd-4bc5-90e7-a1c861012776,"Справочник.ВариантыПроектов",9},
{5,e9a8a2ac-9206-487d-bd51-f0666f4f5bda,"Справочник.Субконто",10},
{4,"_$PerformError$_",18},
{5,aedb3f12-68ea-42ec-acd6-cbcc236f134f,"Документ.ПокупкаПроектов",1},
{4,"_$Data$_.Unpost",19}