1CV8LOG(ver 2.0)
42fa75b2-c5db-4e27-9533-c511e45d6ec1

{20230927203948,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,2,0,
{0}
},
{20230927203948,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230927204014,N,
{0,0},1,1,1,1,3,I,"Имя файла: C:\Users\asp1r\OneDrive\Документы\snglrtycrvtureofspce\Git\audo\resources\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230927204016,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230927204016,N,
{0,0},0,1,1,1,5,I,"Имя файла: C:\Users\asp1r\OneDrive\Документы\snglrtycrvtureofspce\Git\audo\resources\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230927204018,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,2,0,
{0}
},
{20230927204018,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230927204032,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,4,0,
{0}
},
{20230927204032,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230927204045,C,
{2448b297a5fd0,459},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230927204045,C,
{2448b297a5fd0,459},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230927204045,C,
{2448b297a5fd0,50b},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230927204045,C,
{2448b297a5fd0,50b},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230927204045,C,
{2448b297a5fd0,5bd},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230927204045,C,
{2448b297a5fd0,5bd},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230927204045,C,
{2448b297a5fd0,66f},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230927204045,C,
{2448b297a5fd0,66f},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230927204045,C,
{2448b297a5fd0,721},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230927204045,C,
{2448b297a5fd0,721},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230927204045,C,
{2448b297a5fd0,7d3},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230927204045,C,
{2448b297a5fd0,7d3},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230927204045,C,
{2448b297a5fd0,885},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230927204045,C,
{2448b297a5fd0,885},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230927204045,C,
{2448b297a5fd0,937},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230927204045,C,
{2448b297a5fd0,937},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230927204045,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230927204741,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231006104124,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,2,0,
{0}
},
{20231006104124,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231006104140,R,
{2448ce389f240,b4a},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231006104140,R,
{2448ce389f240,b4a},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231006104150,C,
{2448ce38b78e0,bfc},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231006104150,C,
{2448ce38b78e0,bfc},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231006104153,C,
{2448ce38bee10,cae},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231006104153,C,
{2448ce38bee10,cae},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231006104158,C,
{2448ce38cb160,d60},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231006104158,C,
{2448ce38cb160,d60},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231006104158,C,
{2448ce38cb160,e12},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231006104158,C,
{2448ce38cb160,e12},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231006104158,C,
{2448ce38cb160,ec4},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231006104158,C,
{2448ce38cb160,ec4},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231006104158,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231006105610,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,2,0,
{0}
},
{20231006105610,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231006105613,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,4,0,
{0}
},
{20231006105613,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231006105629,C,
{2448ce41198d0,1157},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231006105629,U,
{2448ce41198d0,1157},1,1,2,2,9,I,"",1,
{"R",98:9de840167e16dd3c11ee641ddafc4d99},"Покупка билетов 000000008 от 06.10.2023 10:56:29",0,0,0,4,0,
{0}
},
{20231006105629,C,
{2448ce41198d0,1157},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231006105629,C,
{2448ce41198d0,12c9},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231006105629,C,
{2448ce41198d0,12c9},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231006105642,R,
{2448ce41394a0,137d},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231006105642,R,
{2448ce41394a0,137d},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231006105645,C,
{2448ce41409d0,1431},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231006105645,U,
{2448ce41409d0,1431},1,1,2,2,10,I,"",1,
{"R",98:b193f9346dd62a3911ee56ac059f261e},"Покупка билетов 000000002 от 19.09.2023 8:59:35",0,0,0,4,0,
{0}
},
{20231006105645,U,
{2448ce41409d0,1431},1,1,2,2,11,I,"",1,
{"R",98:b193f9346dd62a3911ee56ac059f261e},"Покупка билетов 000000002 от 19.09.2023 8:59:35",0,0,0,4,0,
{0}
},
{20231006105645,C,
{2448ce41409d0,1431},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231006105645,C,
{2448ce41409d0,1661},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231006105645,C,
{2448ce41409d0,1661},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231006105650,C,
{2448ce414cd20,1715},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231006105650,U,
{2448ce414cd20,1715},1,1,2,2,9,I,"",1,
{"R",98:9de840167e16dd3c11ee641ddafc4d9a},"Покупка билетов 000000009 от 06.10.2023 10:56:50",0,0,0,4,0,
{0}
},
{20231006105650,C,
{2448ce414cd20,1715},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231006105650,C,
{2448ce414cd20,1887},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231006105650,C,
{2448ce414cd20,1887},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231006105705,C,
{2448ce4171710,193b},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231006105705,C,
{2448ce4171710,193b},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231006105705,C,
{2448ce4171710,19ef},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231006105705,C,
{2448ce4171710,19ef},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231006105705,C,
{2448ce4171710,1aa3},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231006105705,C,
{2448ce4171710,1aa3},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231006105705,C,
{2448ce4171710,1b57},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231006105705,C,
{2448ce4171710,1b57},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231006105705,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231006105705,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231006130316,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,2,0,
{0}
},
{20231006130316,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231006130806,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231030155658,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,2,0,
{0}
},
{20231030155658,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231030155703,C,
{24491c2c79df0,1e82},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231030155703,C,
{24491c2c79df0,1e82},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231030155709,C,
{24491c2c88850,1f36},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231030155709,C,
{24491c2c88850,1f36},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231030155709,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231030155712,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,2,0,
{0}
},
{20231030155712,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231030160431,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231030160512,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231030160516,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231030161934,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231030161934,N,
{0,0},1,1,1,1,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231030161934,N,
{0,0},1,1,1,1,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231030161934,N,
{0,0},1,1,1,1,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231030161935,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,4,0,
{0}
},
{20231030161935,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231030162136,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231030162136,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231030162201,C,
{24491c3ac3190,2475},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231030162201,C,
{24491c3ac3190,2475},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231030162201,C,
{24491c3ac3190,2529},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231030162201,C,
{24491c3ac3190,2529},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231030162201,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231030162203,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,8,0,
{0}
},
{20231030162203,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231030162209,N,
{0,0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231030162448,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,10,0,
{0}
},
{20231030162448,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231030162451,C,
{24491c3c62230,280b},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231030162451,C,
{24491c3c62230,280b},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231030162533,C,
{24491c3cc8ad0,28c1},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231030162533,C,
{24491c3cc8ad0,28c1},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231030162533,C,
{24491c3cc8ad0,2977},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231030162533,C,
{24491c3cc8ad0,2977},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231030162533,C,
{24491c3cc8ad0,2a2d},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231030162533,C,
{24491c3cc8ad0,2a2d},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231030162533,C,
{24491c3cc8ad0,2ae3},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231030162533,C,
{24491c3cc8ad0,2ae3},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231030162533,C,
{24491c3cc8ad0,2b99},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231030162533,C,
{24491c3cc8ad0,2b99},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231030162533,N,
{0,0},1,1,2,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231030162540,N,
{0,0},1,1,1,1,15,I,"Имя файла: C:\Users\asp1r\Downloads\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231030162540,N,
{0,0},1,1,1,1,16,I,"Имя файла: C:\Users\asp1r\Downloads\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231030162809,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231030162809,N,
{0,0},1,1,1,1,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231030162810,N,
{0,0},1,1,1,1,14,I,"Объект изменен: Справочник.Проект
Объект изменен: ПланСчетов.Проект
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Проект
Изменено использование истории данных: ПланСчетов.Проект",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231030162810,N,
{0,0},1,1,1,1,14,I,"Объект изменен: Справочник.Проект
Объект изменен: ПланСчетов.Проект
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Проект
Изменено использование истории данных: ПланСчетов.Проект",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231030162811,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,12,0,
{0}
},
{20231030162811,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231030162813,C,
{24491c3e4f4d0,32fe},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231030162813,C,
{24491c3e4f4d0,32fe},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231030162826,C,
{24491c3e6f0a0,33b4},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231030162826,C,
{24491c3e6f0a0,33b4},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231030162826,C,
{24491c3e6f0a0,346a},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231030162826,C,
{24491c3e6f0a0,346a},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231030162826,N,
{0,0},1,1,2,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231030162842,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231030163008,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231030163040,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231030163050,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231030163126,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231030163159,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231030163331,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231030163336,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231030163433,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231030163433,N,
{0,0},1,1,1,1,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231030163433,N,
{0,0},1,1,1,1,17,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Товары"},
{"S","Изменение"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20231030163434,N,
{0,0},1,1,1,1,14,I,"Объект изменен: Справочник.ВариантыПроектов
Объект изменен: Справочник.ДополнительныеСвойстваПроектов
Объект изменен: РегистрСведений.РегистрПроектов
Объект изменен: ПланСчетов.Проект
Объект изменен: ПланСчетов.ПокупкаПроектов
Объект изменен: ПланВидовХарактеристик.СвойстваПроектов
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.ВариантыПроектов
Изменено использование истории данных: Справочник.ДополнительныеСвойстваПроектов
Изменено использование истории данных: РегистрСведений.РегистрПроектов
Изменено использование истории данных: ПланСчетов.Проект
Изменено использование истории данных: ПланСчетов.ПокупкаПроектов
Изменено использование истории данных: ПланВидовХарактеристик.СвойстваПроектов
Объект изменен: ПланВидовХарактеристик.ВидыСубконто
Объект изменен: ПланСчетов.Основной",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231030163434,N,
{0,0},1,1,1,1,14,I,"Объект изменен: Справочник.ВариантыПроектов
Объект изменен: Справочник.ДополнительныеСвойстваПроектов
Объект изменен: РегистрСведений.РегистрПроектов
Объект изменен: ПланСчетов.Проект
Объект изменен: ПланСчетов.ПокупкаПроектов
Объект изменен: ПланВидовХарактеристик.СвойстваПроектов
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.ВариантыПроектов
Изменено использование истории данных: Справочник.ДополнительныеСвойстваПроектов
Изменено использование истории данных: РегистрСведений.РегистрПроектов
Изменено использование истории данных: ПланСчетов.Проект
Изменено использование истории данных: ПланСчетов.ПокупкаПроектов
Изменено использование истории данных: ПланВидовХарактеристик.СвойстваПроектов
Объект изменен: ПланВидовХарактеристик.ВидыСубконто
Объект изменен: ПланСчетов.Основной",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231030163435,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,14,0,
{0}
},
{20231030163435,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231030163437,C,
{24491c41f8cd0,47f7},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231030163437,C,
{24491c41f8cd0,47f7},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231030163459,C,
{24491c422e830,48ad},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231030163459,U,
{24491c422e830,48ad},1,1,2,7,10,I,"",3,
{"R",226:b193f9346dd62a3911ee5c2deafee12c},"Проекты",0,0,0,14,0,
{0}
},
{20231030163459,C,
{24491c422e830,48ad},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231030163459,C,
{24491c422e830,49f2},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231030163459,C,
{24491c422e830,49f2},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231030163514,C,
{24491c4253220,4aa8},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231030163514,U,
{24491c4253220,4aa8},1,1,2,7,10,I,"",4,
{"R",31:b185a9227315442211ee4bb6595d72fb},"0001",0,0,0,14,0,
{0}
},
{20231030163514,C,
{24491c4253220,4aa8},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231030163514,C,
{24491c4253220,4be2},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231030163514,C,
{24491c4253220,4be2},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231030163537,C,
{24491c428b490,4c98},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231030163537,U,
{24491c428b490,4c98},1,1,2,7,10,I,"",5,
{"R",49:b185a9227315442211ee4c754dd53529},"0001",0,0,0,14,0,
{0}
},
{20231030163537,C,
{24491c428b490,4c98},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231030163537,C,
{24491c428b490,4dd2},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231030163537,C,
{24491c428b490,4dd2},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231030163539,C,
{24491c42902b0,4e88},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231030163539,C,
{24491c42902b0,4e88},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231030163539,C,
{24491c42902b0,4f3e},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231030163539,C,
{24491c42902b0,4f3e},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231030163539,C,
{24491c42902b0,4ff4},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231030163539,C,
{24491c42902b0,4ff4},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231030163540,C,
{24491c42929c0,50aa},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231030163540,C,
{24491c42929c0,50aa},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231030163540,N,
{0,0},1,1,2,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231030163554,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231030163554,N,
{0,0},1,1,1,1,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231030163555,N,
{0,0},1,1,1,1,14,I,"Объект изменен: Справочник.Проект
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Проект",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231030163555,N,
{0,0},1,1,1,1,14,I,"Объект изменен: Справочник.Проект
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Проект",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231030163556,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,16,0,
{0}
},
{20231030163556,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231030163609,C,
{24491c42d9690,55b9},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231030163609,U,
{24491c42d9690,55b9},1,1,2,8,10,I,"",5,
{"R",49:b185a9227315442211ee4c754dd53529},"0001",0,0,0,16,0,
{0}
},
{20231030163609,C,
{24491c42d9690,55b9},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231030163609,C,
{24491c42d9690,56f3},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231030163609,C,
{24491c42d9690,56f3},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231030163610,C,
{24491c42dbda0,57a9},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231030163610,C,
{24491c42dbda0,57a9},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231030163610,N,
{0,0},1,1,2,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231030163643,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231030163645,N,
{0,0},1,1,1,1,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231030163645,N,
{0,0},1,1,1,1,14,I,"Объект изменен: Справочник.Проект
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Проект",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231030163645,N,
{0,0},1,1,1,1,14,I,"Объект изменен: Справочник.Проект
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Проект",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231030163647,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,18,0,
{0}
},
{20231030163647,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231030163705,C,
{24491c4362210,5cb8},1,1,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231030163705,U,
{24491c4362210,5cb8},1,1,2,9,10,I,"",5,
{"R",49:b193f9346dd62a3911ee5b74ddb8b502},"0002",0,0,0,18,0,
{0}
},
{20231030163705,C,
{24491c4362210,5cb8},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231030163705,C,
{24491c4362210,5df2},1,1,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231030163705,C,
{24491c4362210,5df2},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231030163726,C,
{24491c4395660,5ea8},1,1,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231030163726,U,
{24491c4395660,5ea8},1,1,2,9,10,I,"",5,
{"R",49:b193f9346dd62a3911ee5b8c31a35644},"0003",0,0,0,18,0,
{0}
},
{20231030163726,C,
{24491c4395660,5ea8},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231030163726,C,
{24491c4395660,5fe2},1,1,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231030163726,C,
{24491c4395660,5fe2},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231030163734,C,
{24491c43a8ee0,6098},1,1,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231030163734,U,
{24491c43a8ee0,6098},1,1,2,9,10,I,"",5,
{"R",49:b193f9346dd62a3911ee5c29fa2c964b},"0004",0,0,0,18,0,
{0}
},
{20231030163734,C,
{24491c43a8ee0,6098},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231030163734,C,
{24491c43a8ee0,61d2},1,1,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231030163734,C,
{24491c43a8ee0,61d2},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231030163758,C,
{24491c43e3860,6288},1,1,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231030163758,C,
{24491c43e3860,6288},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231030163758,C,
{24491c43e3860,633e},1,1,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231030163758,C,
{24491c43e3860,633e},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231030163758,C,
{24491c43e3860,63f4},1,1,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231030163758,C,
{24491c43e3860,63f4},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231030163758,C,
{24491c43e3860,64aa},1,1,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231030163758,C,
{24491c43e3860,64aa},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231030163758,C,
{24491c43e3860,6560},1,1,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231030163758,C,
{24491c43e3860,6560},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231030163758,C,
{24491c43e3860,6616},1,1,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231030163758,C,
{24491c43e3860,6616},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231030163758,N,
{0,0},1,1,2,9,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231030163808,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,20,0,
{0}
},
{20231030163808,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20231030163814,N,
{0,0},1,1,2,10,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20231030163819,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231030163819,N,
{0,0},1,1,1,1,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231030163819,N,
{0,0},1,1,1,1,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231030163819,N,
{0,0},1,1,1,1,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231030163820,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,22,0,
{0}
},
{20231030163820,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20231030163830,N,
{0,0},1,1,2,11,4,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20231030163908,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231030164004,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231030164010,N,
{0,0},1,1,1,1,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231030164010,N,
{0,0},1,1,1,1,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231030164010,N,
{0,0},1,1,1,1,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231030164011,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,24,0,
{0}
},
{20231030164011,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231030164018,N,
{0,0},1,1,2,12,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231030164023,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231030164023,N,
{0,0},1,1,1,1,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231030164023,N,
{0,0},1,1,1,1,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231030164023,N,
{0,0},1,1,1,1,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231030164024,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,26,0,
{0}
},
{20231030164024,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20231030164030,N,
{0,0},1,1,2,13,4,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20231030164105,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231030164105,N,
{0,0},1,1,1,1,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231030164105,N,
{0,0},1,1,1,1,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231030164105,N,
{0,0},1,1,1,1,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231030164106,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,28,0,
{0}
},
{20231030164106,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231030164118,C,
{24491c45cbce0,7163},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231030164118,C,
{24491c45cbce0,7163},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231030164123,C,
{24491c45d8030,721b},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231030164123,C,
{24491c45d8030,721b},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231030164222,C,
{24491c46680e0,72d3},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231030164222,U,
{24491c46680e0,72d3},1,1,2,14,9,I,"",6,
{"R",216:9e1a40167e16dd3c11ee772a26759d0c},"Сложно",0,0,0,28,0,
{0}
},
{20231030164222,C,
{24491c46680e0,72d3},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231030164222,C,
{24491c46680e0,7418},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231030164222,C,
{24491c46680e0,7418},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231030164223,C,
{24491c466a7f0,74d0},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231030164223,C,
{24491c466a7f0,74d0},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231030164223,C,
{24491c466a7f0,7588},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231030164223,C,
{24491c466a7f0,7588},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231030164230,C,
{24491c467b960,7640},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231030164230,U,
{24491c467b960,7640},1,1,2,14,9,I,"",7,
{"R",215:9e1a40167e16dd3c11ee772a26759d0d},"Сложно",0,0,0,28,0,
{0}
},
{20231030164230,C,
{24491c467b960,7640},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231030164230,C,
{24491c467b960,7785},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231030164230,C,
{24491c467b960,7785},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231030164231,C,
{24491c467e070,783d},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231030164231,U,
{24491c467e070,783d},1,1,2,14,10,I,"",8,
{"U"},"",0,0,0,28,0,
{0}
},
{20231030164231,U,
{24491c467e070,783d},1,1,2,14,10,I,"",8,
{"U"},"",0,0,0,28,0,
{0}
},
{20231030164231,C,
{24491c467e070,783d},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231030164231,C,
{24491c467e070,79af},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231030164231,C,
{24491c467e070,79af},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231030164231,C,
{24491c467e070,7a67},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231030164231,C,
{24491c467e070,7a67},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231030164237,C,
{24491c468cad0,7b1f},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231030164237,U,
{24491c468cad0,7b1f},1,1,2,14,10,I,"",9,
{"R",214:b193f9346dd62a3911ee5b657f9f8254},"Сложно",0,0,0,28,0,
{0}
},
{20231030164237,C,
{24491c468cad0,7b1f},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231030164237,C,
{24491c468cad0,7c65},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231030164237,C,
{24491c468cad0,7c65},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231030164257,C,
{24491c46bd810,7d1d},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231030164257,U,
{24491c46bd810,7d1d},1,1,2,14,9,I,"",6,
{"R",216:9e1a40167e16dd3c11ee772a26759d0e},"Легко",0,0,0,28,0,
{0}
},
{20231030164257,C,
{24491c46bd810,7d1d},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231030164257,C,
{24491c46bd810,7e60},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231030164257,C,
{24491c46bd810,7e60},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231030164301,C,
{24491c46c7450,7f18},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231030164301,U,
{24491c46c7450,7f18},1,1,2,14,9,I,"",7,
{"R",215:9e1a40167e16dd3c11ee772a26759d0f},"Легко",0,0,0,28,0,
{0}
},
{20231030164301,C,
{24491c46c7450,7f18},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231030164301,C,
{24491c46c7450,805b},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231030164301,C,
{24491c46c7450,805b},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231030164306,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20231030164306,N,
{0,0},1,1,3,15,4,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20231030164311,C,
{24491c46dfaf0,81ad},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231030164311,U,
{24491c46dfaf0,81ad},1,1,2,14,10,I,"",6,
{"R",216:9e1a40167e16dd3c11ee772a26759d0e},"Легко",0,0,0,28,0,
{0}
},
{20231030164311,C,
{24491c46dfaf0,81ad},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231030164311,C,
{24491c46dfaf0,82f1},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231030164311,C,
{24491c46dfaf0,82f1},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231030164315,C,
{24491c46e9730,83a9},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231030164315,U,
{24491c46e9730,83a9},1,1,2,14,10,I,"",8,
{"U"},"",0,0,0,28,0,
{0}
},
{20231030164315,C,
{24491c46e9730,83a9},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231030164315,C,
{24491c46e9730,84be},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231030164315,C,
{24491c46e9730,84be},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231030164319,C,
{24491c46f3370,8576},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231030164319,U,
{24491c46f3370,8576},1,1,2,14,10,I,"",9,
{"R",214:b193f9346dd62a3911ee5b74ddb8b503},"Легко",0,0,0,28,0,
{0}
},
{20231030164319,C,
{24491c46f3370,8576},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231030164319,C,
{24491c46f3370,86ba},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231030164319,C,
{24491c46f3370,86ba},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231030164322,C,
{24491c46fa8a0,8772},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231030164322,U,
{24491c46fa8a0,8772},1,1,2,14,10,I,"",5,
{"R",49:b193f9346dd62a3911ee5b74ddb8b502},"0002",0,0,0,28,0,
{0}
},
{20231030164322,C,
{24491c46fa8a0,8772},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231030164322,C,
{24491c46fa8a0,88af},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231030164322,C,
{24491c46fa8a0,88af},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231030164333,C,
{24491c4715650,8967},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231030164333,U,
{24491c4715650,8967},1,1,2,14,10,I,"",8,
{"U"},"",0,0,0,28,0,
{0}
},
{20231030164333,U,
{24491c4715650,8967},1,1,2,14,10,I,"",8,
{"U"},"",0,0,0,28,0,
{0}
},
{20231030164333,C,
{24491c4715650,8967},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231030164333,C,
{24491c4715650,8ad9},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231030164333,C,
{24491c4715650,8ad9},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231030164335,C,
{24491c471a470,8b91},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231030164335,U,
{24491c471a470,8b91},1,1,2,14,10,I,"",9,
{"R",214:b193f9346dd62a3911ee5b8c31a35645},"Легко",0,0,0,28,0,
{0}
},
{20231030164335,C,
{24491c471a470,8b91},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231030164335,C,
{24491c471a470,8cd5},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231030164335,C,
{24491c471a470,8cd5},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231030164343,C,
{24491c472dcf0,8d8d},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231030164343,U,
{24491c472dcf0,8d8d},1,1,2,14,10,I,"",8,
{"U"},"",0,0,0,28,0,
{0}
},
{20231030164343,U,
{24491c472dcf0,8d8d},1,1,2,14,10,I,"",8,
{"U"},"",0,0,0,28,0,
{0}
},
{20231030164343,C,
{24491c472dcf0,8d8d},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231030164343,C,
{24491c472dcf0,8eff},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231030164343,C,
{24491c472dcf0,8eff},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231030164346,C,
{24491c4735220,8fb7},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231030164346,U,
{24491c4735220,8fb7},1,1,2,14,10,I,"",9,
{"R",214:b193f9346dd62a3911ee5c29fa2c964c},"Сложно",0,0,0,28,0,
{0}
},
{20231030164346,C,
{24491c4735220,8fb7},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231030164346,C,
{24491c4735220,90fd},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231030164346,C,
{24491c4735220,90fd},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231030164349,C,
{24491c473c750,91b5},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231030164349,U,
{24491c473c750,91b5},1,1,2,14,10,I,"",5,
{"R",49:b193f9346dd62a3911ee5c29fa2c964b},"0004",0,0,0,28,0,
{0}
},
{20231030164349,C,
{24491c473c750,91b5},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231030164349,C,
{24491c473c750,92f2},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231030164349,C,
{24491c473c750,92f2},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231030164413,C,
{24491c47770d0,93aa},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231030164413,C,
{24491c47770d0,93aa},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231030164413,C,
{24491c47770d0,9462},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231030164413,C,
{24491c47770d0,9462},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231030164413,C,
{24491c47770d0,951a},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231030164413,C,
{24491c47770d0,951a},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231030164413,C,
{24491c47770d0,95d2},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231030164413,C,
{24491c47770d0,95d2},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231030164413,C,
{24491c47770d0,968a},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231030164413,C,
{24491c47770d0,968a},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231030164413,C,
{24491c47770d0,9742},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231030164413,C,
{24491c47770d0,9742},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231030164413,C,
{24491c47770d0,97fa},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231030164413,C,
{24491c47770d0,97fa},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231030164413,C,
{24491c47770d0,98b2},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231030164413,C,
{24491c47770d0,98b2},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231030164413,C,
{24491c47770d0,996a},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231030164413,C,
{24491c47770d0,996a},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231030164413,C,
{24491c47770d0,9a22},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231030164413,C,
{24491c47770d0,9a22},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231030164413,C,
{24491c47770d0,9ada},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231030164413,C,
{24491c47770d0,9ada},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231030164413,C,
{24491c47770d0,9b92},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231030164413,C,
{24491c47770d0,9b92},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231030164413,N,
{0,0},1,1,2,14,4,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231030164444,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231030164531,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231030164531,N,
{0,0},1,1,1,1,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231030164538,N,
{0,0},1,1,1,1,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231030164540,N,
{0,0},1,1,1,1,14,I,"Объект изменен: Документ.ПокупкаПроектов
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПокупкаПроектов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231030164540,N,
{0,0},1,1,1,1,14,I,"Объект изменен: Документ.ПокупкаПроектов
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПокупкаПроектов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231030164541,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,32,0,
{0}
},
{20231030164541,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20231030164606,N,
{0,0},1,1,2,16,4,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20231030164613,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231030164613,N,
{0,0},1,1,1,1,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231030164613,N,
{0,0},1,1,1,1,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231030164613,N,
{0,0},1,1,1,1,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231030164614,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,34,0,
{0}
},
{20231030164614,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20231030164630,C,
{24491c48c5860,a3c2},1,1,2,17,6,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20231030164630,U,
{24491c48c5860,a3c2},1,1,2,17,9,I,"",10,
{"R",225:9e1a40167e16dd3c11ee772aba5059da},"Проект",0,0,0,34,0,
{0}
},
{20231030164630,C,
{24491c48c5860,a3c2},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20231030164630,C,
{24491c48c5860,a508},1,1,2,17,6,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20231030164630,C,
{24491c48c5860,a508},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20231030164631,C,
{24491c48c7f70,a5c0},1,1,2,17,6,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20231030164631,U,
{24491c48c7f70,a5c0},1,1,2,17,10,I,"",3,
{"R",226:b193f9346dd62a3911ee5c2deafee12c},"Проекты",0,0,0,34,0,
{0}
},
{20231030164631,C,
{24491c48c7f70,a5c0},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20231030164631,C,
{24491c48c7f70,a708},1,1,2,17,6,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20231030164631,C,
{24491c48c7f70,a708},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20231030164638,C,
{24491c48d90e0,a7c0},1,1,2,17,6,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20231030164638,C,
{24491c48d90e0,a7c0},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20231030164722,R,
{24491c49447a0,a878},1,1,2,17,6,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20231030164722,R,
{24491c49447a0,a878},1,1,2,17,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20231030164722,N,
{0,0},1,1,2,17,18,E,"{Документ.ПокупкаПроектов.МодульОбъекта(8)}: Поле объекта не обнаружено (РегистрБилетов)",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20231030164735,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231030164738,C,
{24491c496b8a0,aa6b},1,1,2,17,6,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20231030164738,C,
{24491c496b8a0,aa6b},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20231030164738,C,
{24491c496b8a0,ab23},1,1,2,17,6,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20231030164738,C,
{24491c496b8a0,ab23},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20231030164738,C,
{24491c496b8a0,abdb},1,1,2,17,6,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20231030164738,C,
{24491c496b8a0,abdb},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20231030164738,C,
{24491c496b8a0,ac93},1,1,2,17,6,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20231030164738,C,
{24491c496b8a0,ac93},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20231030164738,C,
{24491c496b8a0,ad4b},1,1,2,17,6,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20231030164738,C,
{24491c496b8a0,ad4b},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20231030164738,C,
{24491c496b8a0,ae03},1,1,2,17,6,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20231030164738,C,
{24491c496b8a0,ae03},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20231030164738,C,
{24491c496b8a0,aebb},1,1,2,17,6,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20231030164738,C,
{24491c496b8a0,aebb},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20231030164738,C,
{24491c496b8a0,af73},1,1,2,17,6,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20231030164738,C,
{24491c496b8a0,af73},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20231030164738,C,
{24491c496b8a0,b02b},1,1,2,17,6,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20231030164738,C,
{24491c496b8a0,b02b},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20231030164738,C,
{24491c496b8a0,b0e3},1,1,2,17,6,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20231030164738,C,
{24491c496b8a0,b0e3},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20231030164738,N,
{0,0},1,1,2,17,4,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20231030164740,N,
{0,0},1,1,1,1,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231030164740,N,
{0,0},1,1,1,1,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231030164740,N,
{0,0},1,1,1,1,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231030164741,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,36,0,
{0}
},
{20231030164741,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20231030164744,R,
{24491c497a300,b39b},1,1,2,18,6,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20231030164744,R,
{24491c497a300,b39b},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20231030164744,N,
{0,0},1,1,2,18,18,E,"{Документ.ПокупкаПроектов.МодульОбъекта(11)}: Поле объекта не обнаружено (Проект)",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20231030164812,C,
{24491c49be8c0,b533},1,1,2,18,6,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20231030164812,C,
{24491c49be8c0,b533},1,1,2,18,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20231030164812,N,
{0,0},1,1,2,18,4,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20231030164820,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231030164820,N,
{0,0},1,1,1,1,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231030164821,N,
{0,0},1,1,1,1,14,I,"Объект изменен: РегистрСведений.РегистрПроектов
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: РегистрСведений.РегистрПроектов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231030164821,N,
{0,0},1,1,1,1,14,I,"Объект изменен: РегистрСведений.РегистрПроектов
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: РегистрСведений.РегистрПроектов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231030164822,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,38,0,
{0}
},
{20231030164822,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20231030164825,R,
{24491c49de490,bab7},1,1,2,19,6,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20231030164825,R,
{24491c49de490,bab7},1,1,2,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20231030164825,N,
{0,0},1,1,2,19,18,E,"{Документ.ПокупкаПроектов.МодульОбъекта(46)}: Поле объекта не обнаружено (Проекты)",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20231030164852,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231030164855,C,
{24491c4a27870,bc9d},1,1,2,19,6,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20231030164855,C,
{24491c4a27870,bc9d},1,1,2,19,7,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20231030164855,N,
{0,0},1,1,2,19,4,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20231030164857,N,
{0,0},1,1,1,1,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231030164857,N,
{0,0},1,1,1,1,17,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Фильмы"},
{"S","Изменение"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20231030164858,N,
{0,0},1,1,1,1,14,I,"Объект изменен: ПланВидовХарактеристик.ВидыСубконто",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231030164858,N,
{0,0},1,1,1,1,14,I,"Объект изменен: ПланВидовХарактеристик.ВидыСубконто",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231030164859,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,40,0,
{0}
},
{20231030164859,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20231030164902,R,
{24491c4a389e0,c1b7},1,1,2,20,6,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20231030164902,R,
{24491c4a389e0,c1b7},1,1,2,20,8,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20231030164911,C,
{24491c4a4e970,c26f},1,1,2,20,6,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20231030164911,C,
{24491c4a4e970,c26f},1,1,2,20,7,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20231030164911,N,
{0,0},1,1,2,20,4,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20231030164931,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231030164943,N,
{0,0},1,1,1,1,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231030164944,N,
{0,0},1,1,1,1,14,I,"Объект изменен: РегистрСведений.РегистрПроектовд
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: РегистрСведений.РегистрПроектовд",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231030164944,N,
{0,0},1,1,1,1,14,I,"Объект изменен: РегистрСведений.РегистрПроектовд
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: РегистрСведений.РегистрПроектовд",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231030164945,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,42,0,
{0}
},
{20231030164945,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20231030164948,R,
{24491c4aa8ec0,c7fb},1,1,2,21,6,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20231030164948,R,
{24491c4aa8ec0,c7fb},1,1,2,21,8,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20231030164948,N,
{0,0},1,1,2,21,18,E,"{Документ.ПокупкаПроектов.МодульОбъекта(8)}: Поле объекта не обнаружено (РегистрПроектов)",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20231030164952,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231030164955,C,
{24491c4aba030,c9f0},1,1,2,21,6,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20231030164955,C,
{24491c4aba030,c9f0},1,1,2,21,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20231030164955,N,
{0,0},1,1,2,21,4,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20231030164956,N,
{0,0},1,1,1,1,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231030164956,N,
{0,0},1,1,1,1,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231030164956,N,
{0,0},1,1,1,1,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231030164957,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,44,0,
{0}
},
{20231030164957,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20231030165000,R,
{24491c4ac6380,cca8},1,1,2,22,6,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20231030165000,R,
{24491c4ac6380,cca8},1,1,2,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20231030165009,C,
{24491c4adc310,cd60},1,1,2,22,6,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20231030165009,U,
{24491c4adc310,cd60},1,1,2,22,10,I,"",1,
{"R",98:b193f9346dd62a3911ee56ac059f261e},"Покупка проектов 000000002 от 19.09.2023 8:59:35",0,0,0,44,0,
{0}
},
{20231030165009,U,
{24491c4adc310,cd60},1,1,2,22,11,I,"",1,
{"R",98:b193f9346dd62a3911ee56ac059f261e},"Покупка проектов 000000002 от 19.09.2023 8:59:35",0,0,0,44,0,
{0}
},
{20231030165009,C,
{24491c4adc310,cd60},1,1,2,22,7,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20231030165009,C,
{24491c4adc310,cf9c},1,1,2,22,6,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20231030165009,C,
{24491c4adc310,cf9c},1,1,2,22,7,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20231030165012,R,
{24491c4ae3840,d054},1,1,2,22,6,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20231030165012,R,
{24491c4ae3840,d054},1,1,2,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20231030165015,C,
{24491c4aead70,d10c},1,1,2,22,6,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20231030165015,U,
{24491c4aead70,d10c},1,1,2,22,10,I,"",1,
{"R",98:b193f9346dd62a3911ee5b8def6bd5a6},"Покупка проектов 000000006 от 25.09.2023 13:30:43",0,0,0,44,0,
{0}
},
{20231030165015,U,
{24491c4aead70,d10c},1,1,2,22,11,I,"",1,
{"R",98:b193f9346dd62a3911ee5b8def6bd5a6},"Покупка проектов 000000006 от 25.09.2023 13:30:43",0,0,0,44,0,
{0}
},
{20231030165015,C,
{24491c4aead70,d10c},1,1,2,22,7,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20231030165015,C,
{24491c4aead70,d34a},1,1,2,22,6,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20231030165015,C,
{24491c4aead70,d34a},1,1,2,22,7,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20231030165018,C,
{24491c4af22a0,d402},1,1,2,22,6,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20231030165018,C,
{24491c4af22a0,d402},1,1,2,22,7,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20231030165031,R,
{24491c4b11e70,d4ba},1,1,2,22,6,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20231030165031,R,
{24491c4b11e70,d4ba},1,1,2,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20231030165034,C,
{24491c4b193a0,d572},1,1,2,22,6,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20231030165034,U,
{24491c4b193a0,d572},1,1,2,22,10,I,"",1,
{"R",98:9de840167e16dd3c11ee641ddafc4d9a},"Покупка проектов 000000009 от 06.10.2023 10:56:50",0,0,0,44,0,
{0}
},
{20231030165034,U,
{24491c4b193a0,d572},1,1,2,22,11,I,"",1,
{"R",98:9de840167e16dd3c11ee641ddafc4d9a},"Покупка проектов 000000009 от 06.10.2023 10:56:50",0,0,0,44,0,
{0}
},
{20231030165034,C,
{24491c4b193a0,d572},1,1,2,22,7,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20231030165034,C,
{24491c4b193a0,d7b0},1,1,2,22,6,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20231030165034,C,
{24491c4b193a0,d7b0},1,1,2,22,7,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20231030165035,C,
{24491c4b1bab0,d868},1,1,2,22,6,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20231030165035,U,
{24491c4b1bab0,d868},1,1,2,22,10,I,"",1,
{"R",98:9de840167e16dd3c11ee641ddafc4d99},"Покупка проектов 000000008 от 06.10.2023 10:56:29",0,0,0,44,0,
{0}
},
{20231030165035,U,
{24491c4b1bab0,d868},1,1,2,22,11,I,"",1,
{"R",98:9de840167e16dd3c11ee641ddafc4d99},"Покупка проектов 000000008 от 06.10.2023 10:56:29",0,0,0,44,0,
{0}
},
{20231030165035,C,
{24491c4b1bab0,d868},1,1,2,22,7,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20231030165035,C,
{24491c4b1bab0,daa6},1,1,2,22,6,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20231030165035,C,
{24491c4b1bab0,daa6},1,1,2,22,7,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20231030165036,C,
{24491c4b1e1c0,db5e},1,1,2,22,6,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20231030165036,U,
{24491c4b1e1c0,db5e},1,1,2,22,10,I,"",1,
{"R",98:9de840167e16dd3c11ee641ddafc4d99},"Покупка проектов 000000008 от 06.10.2023 10:56:29",0,0,0,44,0,
{0}
},
{20231030165036,U,
{24491c4b1e1c0,db5e},1,1,2,22,19,I,"",1,
{"R",98:9de840167e16dd3c11ee641ddafc4d99},"Покупка проектов 000000008 от 06.10.2023 10:56:29",0,0,0,44,0,
{0}
},
{20231030165036,C,
{24491c4b1e1c0,db5e},1,1,2,22,7,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20231030165036,C,
{24491c4b1e1c0,dd9c},1,1,2,22,6,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20231030165036,C,
{24491c4b1e1c0,dd9c},1,1,2,22,7,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20231030165037,C,
{24491c4b208d0,de54},1,1,2,22,6,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20231030165037,U,
{24491c4b208d0,de54},1,1,2,22,10,I,"",1,
{"R",98:9de840167e16dd3c11ee641ddafc4d9a},"Покупка проектов 000000009 от 06.10.2023 10:56:50",0,0,0,44,0,
{0}
},
{20231030165037,U,
{24491c4b208d0,de54},1,1,2,22,19,I,"",1,
{"R",98:9de840167e16dd3c11ee641ddafc4d9a},"Покупка проектов 000000009 от 06.10.2023 10:56:50",0,0,0,44,0,
{0}
},
{20231030165037,C,
{24491c4b208d0,de54},1,1,2,22,7,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20231030165037,C,
{24491c4b208d0,e092},1,1,2,22,6,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20231030165037,C,
{24491c4b208d0,e092},1,1,2,22,7,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20231030165038,C,
{24491c4b22fe0,e14a},1,1,2,22,6,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20231030165038,U,
{24491c4b22fe0,e14a},1,1,2,22,10,I,"",1,
{"R",98:b193f9346dd62a3911ee5b8def6bd5a6},"Покупка проектов 000000006 от 25.09.2023 13:30:43",0,0,0,44,0,
{0}
},
{20231030165038,U,
{24491c4b22fe0,e14a},1,1,2,22,19,I,"",1,
{"R",98:b193f9346dd62a3911ee5b8def6bd5a6},"Покупка проектов 000000006 от 25.09.2023 13:30:43",0,0,0,44,0,
{0}
},
{20231030165038,C,
{24491c4b22fe0,e14a},1,1,2,22,7,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20231030165038,C,
{24491c4b22fe0,e388},1,1,2,22,6,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20231030165038,C,
{24491c4b22fe0,e388},1,1,2,22,7,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20231030165039,C,
{24491c4b256f0,e440},1,1,2,22,6,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20231030165039,U,
{24491c4b256f0,e440},1,1,2,22,10,I,"",1,
{"R",98:b193f9346dd62a3911ee56ac059f261e},"Покупка проектов 000000002 от 19.09.2023 8:59:35",0,0,0,44,0,
{0}
},
{20231030165039,U,
{24491c4b256f0,e440},1,1,2,22,19,I,"",1,
{"R",98:b193f9346dd62a3911ee56ac059f261e},"Покупка проектов 000000002 от 19.09.2023 8:59:35",0,0,0,44,0,
{0}
},
{20231030165039,C,
{24491c4b256f0,e440},1,1,2,22,7,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20231030165039,C,
{24491c4b256f0,e67c},1,1,2,22,6,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20231030165039,C,
{24491c4b256f0,e67c},1,1,2,22,7,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20231030165048,C,
{24491c4b3b680,e734},1,1,2,22,6,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20231030165048,U,
{24491c4b3b680,e734},1,1,2,22,10,I,"",1,
{"R",98:b193f9346dd62a3911ee56ac059f261e},"Покупка проектов 000000002 от 19.09.2023 8:59:35",0,0,0,44,0,
{0}
},
{20231030165048,U,
{24491c4b3b680,e734},1,1,2,22,11,I,"",1,
{"R",98:b193f9346dd62a3911ee56ac059f261e},"Покупка проектов 000000002 от 19.09.2023 8:59:35",0,0,0,44,0,
{0}
},
{20231030165048,C,
{24491c4b3b680,e734},1,1,2,22,7,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20231030165048,C,
{24491c4b3b680,e970},1,1,2,22,6,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20231030165048,C,
{24491c4b3b680,e970},1,1,2,22,7,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20231030165051,C,
{24491c4b42bb0,ea28},1,1,2,22,6,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20231030165051,U,
{24491c4b42bb0,ea28},1,1,2,22,10,I,"",1,
{"R",98:b185a9227315442211ee4c75bbb23ce1},"Покупка проектов 000000001 от 06.09.2023 8:25:04",0,0,0,44,0,
{0}
},
{20231030165051,U,
{24491c4b42bb0,ea28},1,1,2,22,19,I,"",1,
{"R",98:b185a9227315442211ee4c75bbb23ce1},"Покупка проектов 000000001 от 06.09.2023 8:25:04",0,0,0,44,0,
{0}
},
{20231030165051,C,
{24491c4b42bb0,ea28},1,1,2,22,7,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20231030165051,C,
{24491c4b42bb0,ec64},1,1,2,22,6,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20231030165051,C,
{24491c4b42bb0,ec64},1,1,2,22,7,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20231030165104,R,
{24491c4b62780,ed1c},1,1,2,22,6,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20231030165104,R,
{24491c4b62780,ed1c},1,1,2,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20231030165107,C,
{24491c4b69cb0,edd4},1,1,2,22,6,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20231030165107,U,
{24491c4b69cb0,edd4},1,1,2,22,10,I,"",1,
{"R",98:b193f9346dd62a3911ee56ac059f261e},"Покупка проектов 000000002 от 19.09.2023 8:59:35",0,0,0,44,0,
{0}
},
{20231030165107,U,
{24491c4b69cb0,edd4},1,1,2,22,19,I,"",1,
{"R",98:b193f9346dd62a3911ee56ac059f261e},"Покупка проектов 000000002 от 19.09.2023 8:59:35",0,0,0,44,0,
{0}
},
{20231030165107,C,
{24491c4b69cb0,edd4},1,1,2,22,7,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20231030165107,C,
{24491c4b69cb0,f010},1,1,2,22,6,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20231030165107,C,
{24491c4b69cb0,f010},1,1,2,22,7,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20231030165116,C,
{24491c4b7fc40,f0c8},1,1,2,22,6,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20231030165116,U,
{24491c4b7fc40,f0c8},1,1,2,22,10,I,"",1,
{"R",98:b193f9346dd62a3911ee5b8def6bd5a6},"Покупка проектов 000000006 от 25.09.2023 13:30:43",0,0,0,44,0,
{0}
},
{20231030165116,U,
{24491c4b7fc40,f0c8},1,1,2,22,11,I,"",1,
{"R",98:b193f9346dd62a3911ee5b8def6bd5a6},"Покупка проектов 000000006 от 25.09.2023 13:30:43",0,0,0,44,0,
{0}
},
{20231030165116,C,
{24491c4b7fc40,f0c8},1,1,2,22,7,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20231030165116,C,
{24491c4b7fc40,f306},1,1,2,22,6,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20231030165116,C,
{24491c4b7fc40,f306},1,1,2,22,7,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20231030165158,N,
{0,0},1,1,3,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20231030165158,N,
{0,0},1,1,3,23,4,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20231030165231,C,
{24491c4c36df0,f458},1,1,2,22,6,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20231030165231,U,
{24491c4c36df0,f458},1,1,2,22,10,I,"",1,
{"R",98:b193f9346dd62a3911ee56ac059f261e},"Покупка проектов 000000002 от 19.09.2023 8:59:35",0,0,0,44,0,
{0}
},
{20231030165231,U,
{24491c4c36df0,f458},1,1,2,22,11,I,"",1,
{"R",98:b193f9346dd62a3911ee56ac059f261e},"Покупка проектов 000000002 от 19.09.2023 8:59:35",0,0,0,44,0,
{0}
},
{20231030165231,C,
{24491c4c36df0,f458},1,1,2,22,7,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20231030165231,C,
{24491c4c36df0,f694},1,1,2,22,6,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20231030165231,C,
{24491c4c36df0,f694},1,1,2,22,7,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20231030165233,R,
{24491c4c3bc10,f74c},1,1,2,22,6,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20231030165233,R,
{24491c4c3bc10,f74c},1,1,2,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20231030165253,R,
{24491c4c6c950,f804},1,1,2,22,6,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20231030165253,R,
{24491c4c6c950,f804},1,1,2,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20231030165255,C,
{24491c4c71770,f8bc},1,1,2,22,6,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20231030165255,U,
{24491c4c71770,f8bc},1,1,2,22,10,I,"",1,
{"R",98:b185a9227315442211ee4c75bbb23ce1},"Покупка проектов 000000001 от 06.09.2023 8:25:04",0,0,0,44,0,
{0}
},
{20231030165255,C,
{24491c4c71770,f8bc},1,1,2,22,7,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20231030165255,C,
{24491c4c71770,fa36},1,1,2,22,6,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20231030165255,C,
{24491c4c71770,fa36},1,1,2,22,7,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20231030165255,R,
{24491c4c71770,faee},1,1,2,22,6,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20231030165255,R,
{24491c4c71770,faee},1,1,2,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20231030165258,C,
{24491c4c78ca0,fba6},1,1,2,22,6,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20231030165258,C,
{24491c4c78ca0,fba6},1,1,2,22,7,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20231030165258,N,
{0,0},1,1,2,22,4,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20231030165301,N,
{0,0},1,1,2,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,48,0,
{0}
},
{20231030165301,N,
{0,0},1,1,2,24,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20231030165303,C,
{24491c4c84ff0,fd7a},1,1,2,24,6,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20231030165303,C,
{24491c4c84ff0,fd7a},1,1,2,24,7,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20231030165404,R,
{24491c4d19ec0,fe32},1,1,2,24,6,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20231030165404,R,
{24491c4d19ec0,fe32},1,1,2,24,8,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20231030165422,R,
{24491c4d45de0,feea},1,1,2,24,6,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20231030165422,R,
{24491c4d45de0,feea},1,1,2,24,8,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20231030165429,C,
{24491c4d56f50,ffa2},1,1,2,24,6,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20231030165429,U,
{24491c4d56f50,ffa2},1,1,2,24,10,I,"",1,
{"R",98:b185a9227315442211ee4c75bbb23ce1},"Покупка проектов 000000001 от 06.09.2023 8:25:04",0,0,0,48,0,
{0}
},
{20231030165429,U,
{24491c4d56f50,ffa2},1,1,2,24,11,I,"",1,
{"R",98:b185a9227315442211ee4c75bbb23ce1},"Покупка проектов 000000001 от 06.09.2023 8:25:04",0,0,0,48,0,
{0}
},
{20231030165429,C,
{24491c4d56f50,ffa2},1,1,2,24,7,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20231030165429,C,
{24491c4d56f50,101de},1,1,2,24,6,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20231030165429,C,
{24491c4d56f50,101de},1,1,2,24,7,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20231030165438,C,
{24491c4d6cee0,10298},1,1,2,24,6,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20231030165438,U,
{24491c4d6cee0,10298},1,1,2,24,10,I,"",1,
{"R",98:b185a9227315442211ee4c75bbb23ce1},"Покупка проектов 000000001 от 06.09.2023 8:25:04",0,0,0,48,0,
{0}
},
{20231030165438,U,
{24491c4d6cee0,10298},1,1,2,24,19,I,"",1,
{"R",98:b185a9227315442211ee4c75bbb23ce1},"Покупка проектов 000000001 от 06.09.2023 8:25:04",0,0,0,48,0,
{0}
},
{20231030165438,C,
{24491c4d6cee0,10298},1,1,2,24,7,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20231030165438,C,
{24491c4d6cee0,104d8},1,1,2,24,6,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20231030165438,C,
{24491c4d6cee0,104d8},1,1,2,24,7,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20231030165501,N,
{0,0},1,1,3,25,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20231030165501,N,
{0,0},1,1,3,25,4,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20231030165512,C,
{24491c4dbff00,1062c},1,1,2,24,6,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20231030165512,C,
{24491c4dbff00,1062c},1,1,2,24,7,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20231030165512,C,
{24491c4dbff00,106e6},1,1,2,24,6,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20231030165512,C,
{24491c4dbff00,106e6},1,1,2,24,7,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20231030165512,C,
{24491c4dbff00,107a0},1,1,2,24,6,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20231030165512,C,
{24491c4dbff00,107a0},1,1,2,24,7,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20231030165512,C,
{24491c4dbff00,1085a},1,1,2,24,6,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20231030165512,C,
{24491c4dbff00,1085a},1,1,2,24,7,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20231030165512,N,
{0,0},1,1,2,24,4,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20231030165512,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231031081643,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,2,0,
{0}
},
{20231031081643,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231031081655,C,
{24491e5d29070,10a77},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231031081655,C,
{24491e5d29070,10a77},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231031081655,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}