1CV8LOG(ver 2.0)
42fa75b2-c5db-4e27-9533-c511e45d6ec1

{20230927203948,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,2,0,
{0}
},
{20230927203948,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230927204014,N,
{0,0},1,1,1,1,3,I,"Имя файла: C:\Users\asp1r\OneDrive\Документы\snglrtycrvtureofspce\Git\audo\resources\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230927204016,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230927204016,N,
{0,0},0,1,1,1,5,I,"Имя файла: C:\Users\asp1r\OneDrive\Документы\snglrtycrvtureofspce\Git\audo\resources\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230927204018,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,2,0,
{0}
},
{20230927204018,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230927204032,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,4,0,
{0}
},
{20230927204032,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230927204045,C,
{2448b297a5fd0,459},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230927204045,C,
{2448b297a5fd0,459},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230927204045,C,
{2448b297a5fd0,50b},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230927204045,C,
{2448b297a5fd0,50b},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230927204045,C,
{2448b297a5fd0,5bd},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230927204045,C,
{2448b297a5fd0,5bd},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230927204045,C,
{2448b297a5fd0,66f},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230927204045,C,
{2448b297a5fd0,66f},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230927204045,C,
{2448b297a5fd0,721},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230927204045,C,
{2448b297a5fd0,721},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230927204045,C,
{2448b297a5fd0,7d3},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230927204045,C,
{2448b297a5fd0,7d3},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230927204045,C,
{2448b297a5fd0,885},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230927204045,C,
{2448b297a5fd0,885},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230927204045,C,
{2448b297a5fd0,937},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230927204045,C,
{2448b297a5fd0,937},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230927204045,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230927204741,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231006104124,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,2,0,
{0}
},
{20231006104124,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231006104140,R,
{2448ce389f240,b4a},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231006104140,R,
{2448ce389f240,b4a},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231006104150,C,
{2448ce38b78e0,bfc},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231006104150,C,
{2448ce38b78e0,bfc},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231006104153,C,
{2448ce38bee10,cae},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231006104153,C,
{2448ce38bee10,cae},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231006104158,C,
{2448ce38cb160,d60},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231006104158,C,
{2448ce38cb160,d60},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231006104158,C,
{2448ce38cb160,e12},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231006104158,C,
{2448ce38cb160,e12},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231006104158,C,
{2448ce38cb160,ec4},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231006104158,C,
{2448ce38cb160,ec4},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231006104158,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231006105610,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,2,0,
{0}
},
{20231006105610,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231006105613,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,4,0,
{0}
},
{20231006105613,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231006105629,C,
{2448ce41198d0,1157},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231006105629,U,
{2448ce41198d0,1157},1,1,2,2,9,I,"",1,
{"R",98:9de840167e16dd3c11ee641ddafc4d99},"Покупка билетов 000000008 от 06.10.2023 10:56:29",0,0,0,4,0,
{0}
},
{20231006105629,C,
{2448ce41198d0,1157},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231006105629,C,
{2448ce41198d0,12c9},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231006105629,C,
{2448ce41198d0,12c9},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231006105642,R,
{2448ce41394a0,137d},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231006105642,R,
{2448ce41394a0,137d},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231006105645,C,
{2448ce41409d0,1431},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231006105645,U,
{2448ce41409d0,1431},1,1,2,2,10,I,"",1,
{"R",98:b193f9346dd62a3911ee56ac059f261e},"Покупка билетов 000000002 от 19.09.2023 8:59:35",0,0,0,4,0,
{0}
},
{20231006105645,U,
{2448ce41409d0,1431},1,1,2,2,11,I,"",1,
{"R",98:b193f9346dd62a3911ee56ac059f261e},"Покупка билетов 000000002 от 19.09.2023 8:59:35",0,0,0,4,0,
{0}
},
{20231006105645,C,
{2448ce41409d0,1431},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231006105645,C,
{2448ce41409d0,1661},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231006105645,C,
{2448ce41409d0,1661},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231006105650,C,
{2448ce414cd20,1715},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231006105650,U,
{2448ce414cd20,1715},1,1,2,2,9,I,"",1,
{"R",98:9de840167e16dd3c11ee641ddafc4d9a},"Покупка билетов 000000009 от 06.10.2023 10:56:50",0,0,0,4,0,
{0}
},
{20231006105650,C,
{2448ce414cd20,1715},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231006105650,C,
{2448ce414cd20,1887},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231006105650,C,
{2448ce414cd20,1887},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231006105705,C,
{2448ce4171710,193b},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231006105705,C,
{2448ce4171710,193b},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231006105705,C,
{2448ce4171710,19ef},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231006105705,C,
{2448ce4171710,19ef},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231006105705,C,
{2448ce4171710,1aa3},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231006105705,C,
{2448ce4171710,1aa3},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231006105705,C,
{2448ce4171710,1b57},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231006105705,C,
{2448ce4171710,1b57},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231006105705,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231006105705,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231006130316,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,2,0,
{0}
},
{20231006130316,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231006130806,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}