1CV8LOG(ver 2.0)
daf8d444-d842-475c-b168-5d915775a3df

{20231002101102,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,2,0,
{0}
},
{20231002101102,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002110816,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002110944,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002111013,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002111057,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002111111,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002111115,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002111129,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002111138,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002111214,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002111346,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002112147,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002112150,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002112204,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002112217,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002112229,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002112242,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002112251,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002112300,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002112304,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002112316,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002112327,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002112334,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002112406,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002112414,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002112439,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002112445,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002112450,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002112508,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002112519,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002112525,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002112530,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002112535,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002112547,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002112554,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002112616,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002112623,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002112631,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002112648,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002112704,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002112712,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002112717,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002112740,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002112752,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002112759,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002112806,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002112812,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002121241,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002121250,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002121259,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002121307,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002121323,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002121328,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002121343,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002121352,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002121358,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002121407,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002121410,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002121415,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002121421,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002121426,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002121431,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002121450,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002121501,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002121512,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002121531,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002121544,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002121719,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002121719,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20231002121719,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20231002121719,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20231002121724,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Платежи
Новый объект: Документ.Задачи
Новый объект: Перечисление.СтатусЗадачи
Новый объект: Справочник.Отделы
Новый объект: Справочник.Сотрудники
Новый объект: Справочник.Проекты
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002121724,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Платежи
Новый объект: Документ.Задачи
Новый объект: Перечисление.СтатусЗадачи
Новый объект: Справочник.Отделы
Новый объект: Справочник.Сотрудники
Новый объект: Справочник.Проекты
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002121726,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,4,0,
{0}
},
{20231002121726,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231002121926,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231002121926,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231002122351,C,
{2448c19331670,1e43},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231002122351,C,
{2448c19331670,1e43},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231002122351,C,
{2448c19331670,1ef7},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231002122351,C,
{2448c19331670,1ef7},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231002122351,C,
{2448c19331670,1fab},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231002122351,C,
{2448c19331670,1fab},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231002122351,C,
{2448c19331670,205f},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231002122351,C,
{2448c19331670,205f},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231002122351,C,
{2448c19331670,2113},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231002122351,C,
{2448c19331670,2113},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231002122351,C,
{2448c19331670,21c7},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231002122351,C,
{2448c19331670,21c7},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231002122351,C,
{2448c19331670,227b},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231002122351,C,
{2448c19331670,227b},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231002122351,C,
{2448c19331670,232f},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231002122351,C,
{2448c19331670,232f},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231002122351,C,
{2448c19331670,23e3},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231002122351,C,
{2448c19331670,23e3},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231002122351,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231002122424,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,8,0,
{0}
},
{20231002122424,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231002122436,C,
{2448c1939f440,25ad},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231002122436,C,
{2448c1939f440,25ad},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231002122436,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231002122532,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002122537,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002122539,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Отделы
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Отделы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002122539,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Отделы
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Отделы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002122540,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,10,0,
{0}
},
{20231002122540,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231002122552,C,
{2448c19458d00,2ab5},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231002122552,C,
{2448c19458d00,2ab5},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231002122552,N,
{0,0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231002122555,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002122616,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002122621,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002122622,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Отделы
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Отделы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002122622,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Отделы
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Отделы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002122623,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,12,0,
{0}
},
{20231002122623,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231002122646,C,
{2448c194dca60,300b},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231002122646,U,
{2448c194dca60,300b},1,1,2,6,10,I,"",1,
{"R",31:9dde40167e16dd3c11ee6105ce505479},"Информационные технологии",0,0,0,12,0,
{0}
},
{20231002122646,C,
{2448c194dca60,300b},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231002122646,C,
{2448c194dca60,3172},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231002122646,C,
{2448c194dca60,3172},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231002122655,C,
{2448c194f29f0,3228},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231002122655,C,
{2448c194f29f0,3228},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231002122655,C,
{2448c194f29f0,32de},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231002122655,C,
{2448c194f29f0,32de},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231002122655,C,
{2448c194f29f0,3394},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231002122655,C,
{2448c194f29f0,3394},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231002122655,C,
{2448c194f29f0,344a},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231002122655,C,
{2448c194f29f0,344a},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231002122655,N,
{0,0},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231002122712,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002122808,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002122819,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002122824,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002122901,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002122932,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002122938,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002122939,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002123012,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002123026,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002123028,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.Платежи
Объект изменен: Справочник.Отделы
Объект изменен: Справочник.Сотрудники
Объект изменен: Справочник.Проекты
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Отделы
Изменено использование истории данных: Справочник.Сотрудники
Изменено использование истории данных: Справочник.Проекты
Изменено использование истории данных: Документ.Платежи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002123028,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.Платежи
Объект изменен: Справочник.Отделы
Объект изменен: Справочник.Сотрудники
Объект изменен: Справочник.Проекты
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Отделы
Изменено использование истории данных: Справочник.Сотрудники
Изменено использование истории данных: Справочник.Проекты
Изменено использование истории данных: Документ.Платежи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002123029,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,14,0,
{0}
},
{20231002123029,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231002123049,C,
{2448c1972de90,3fd5},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231002123049,C,
{2448c1972de90,3fd5},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231002123049,C,
{2448c1972de90,408b},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231002123049,C,
{2448c1972de90,408b},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231002123049,N,
{0,0},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231002123059,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002123119,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002123120,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002123126,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002123127,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.Платежи
Объект изменен: Документ.Задачи
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.Платежи
Изменено использование истории данных: Документ.Задачи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002123127,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.Платежи
Объект изменен: Документ.Задачи
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.Платежи
Изменено использование истории данных: Документ.Задачи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002123128,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,16,0,
{0}
},
{20231002123128,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231002123142,C,
{2448c197af4e0,476c},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231002123142,C,
{2448c197af4e0,476c},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231002123142,N,
{0,0},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231002123201,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002123208,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002123209,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.Задачи
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.Задачи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002123209,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.Задачи
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.Задачи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002123210,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,18,0,
{0}
},
{20231002123210,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231002123246,C,
{2448c1984b8e0,4c67},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231002123246,C,
{2448c1984b8e0,4c67},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231002123246,C,
{2448c1984b8e0,4d1d},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231002123246,C,
{2448c1984b8e0,4d1d},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231002123246,N,
{0,0},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231002123311,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,20,0,
{0}
},
{20231002123311,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20231002123317,C,
{2448c198973d0,4eee},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20231002123317,C,
{2448c198973d0,4eee},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20231002123317,N,
{0,0},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20231002123347,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002123347,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002123347,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002123347,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002123348,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,22,0,
{0}
},
{20231002123348,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20231002123409,C,
{2448c19916310,51ee},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20231002123409,C,
{2448c19916310,51ee},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20231002123409,C,
{2448c19916310,52a6},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20231002123409,C,
{2448c19916310,52a6},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20231002123409,N,
{0,0},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20231002123431,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002123434,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002123435,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002123435,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002123436,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,24,0,
{0}
},
{20231002123436,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231002123510,C,
{2448c199ab1e0,5632},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231002123510,U,
{2448c199ab1e0,5632},1,1,2,12,10,I,"",2,
{"R",32:9dde40167e16dd3c11ee6106fab25281},"asp1rantzenevich@gmail.com",0,0,0,24,0,
{0}
},
{20231002123510,C,
{2448c199ab1e0,5632},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231002123510,C,
{2448c199ab1e0,5785},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231002123510,C,
{2448c199ab1e0,5785},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231002123540,C,
{2448c199f45c0,583d},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231002123540,U,
{2448c199f45c0,583d},1,1,2,12,10,I,"",3,
{"R",33:9dde40167e16dd3c11ee6106fab25282},"Отслеживание животных",0,0,0,24,0,
{0}
},
{20231002123540,C,
{2448c199f45c0,583d},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231002123540,C,
{2448c199f45c0,599f},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231002123540,C,
{2448c199f45c0,599f},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231002123554,C,
{2448c19a168a0,5a57},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231002123554,U,
{2448c19a168a0,5a57},1,1,2,12,11,I,"",3,
{"R",33:9dde40167e16dd3c11ee6106fab25282},"Отслеживание животных",0,0,0,24,0,
{0}
},
{20231002123554,C,
{2448c19a168a0,5a57},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231002123554,C,
{2448c19a168a0,5bb9},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231002123554,C,
{2448c19a168a0,5bb9},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231002123637,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20231002123637,N,
{0,0},1,1,3,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20231002123637,C,
{2448c19a7f850,5d0b},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231002123637,U,
{2448c19a7f850,5d0b},1,1,2,12,10,I,"",4,
{"R",35:9dde40167e16dd3c11ee6106fab25283},"Задачи 000000001 от 02.10.2023 12:36:37",0,0,0,24,0,
{0}
},
{20231002123637,U,
{2448c19a7f850,5d0b},1,1,2,12,12,I,"",4,
{"R",35:9dde40167e16dd3c11ee6106fab25283},"Задачи 000000001 от 02.10.2023 12:36:37",0,0,0,24,0,
{0}
},
{20231002123637,C,
{2448c19a7f850,5d0b},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231002123637,C,
{2448c19a7f850,5f23},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231002123637,C,
{2448c19a7f850,5f23},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231002123639,C,
{2448c19a84670,5fdb},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231002123639,C,
{2448c19a84670,5fdb},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231002123639,C,
{2448c19a84670,6093},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231002123639,C,
{2448c19a84670,6093},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231002123639,C,
{2448c19a84670,614b},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231002123639,C,
{2448c19a84670,614b},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231002123639,C,
{2448c19a84670,6203},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231002123639,C,
{2448c19a84670,6203},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231002123639,C,
{2448c19a84670,62bb},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231002123639,C,
{2448c19a84670,62bb},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231002123639,C,
{2448c19a84670,6373},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231002123639,C,
{2448c19a84670,6373},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231002123639,C,
{2448c19a84670,642b},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231002123639,C,
{2448c19a84670,642b},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231002123639,C,
{2448c19a84670,64e3},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231002123639,C,
{2448c19a84670,64e3},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231002123639,N,
{0,0},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231002123655,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002123658,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002123659,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.Задачи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002123659,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.Задачи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002123700,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,28,0,
{0}
},
{20231002123700,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231002123709,C,
{2448c19acda50,6857},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231002123709,U,
{2448c19acda50,6857},1,1,2,14,11,I,"",4,
{"R",35:9dde40167e16dd3c11ee6106fab25283},"Задачи 000000001 от 02.10.2023 12:37:09",0,0,0,28,0,
{0}
},
{20231002123709,U,
{2448c19acda50,6857},1,1,2,14,12,I,"",4,
{"R",35:9dde40167e16dd3c11ee6106fab25283},"Задачи 000000001 от 02.10.2023 12:37:09",0,0,0,28,0,
{0}
},
{20231002123709,C,
{2448c19acda50,6857},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231002123709,C,
{2448c19acda50,6a6f},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231002123709,C,
{2448c19acda50,6a6f},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231002123738,C,
{2448c19b14720,6b27},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231002123738,U,
{2448c19b14720,6b27},1,1,2,14,10,I,"",5,
{"R",34:9dde40167e16dd3c11ee610752fbc12a},"Платежи 000000001 от 02.10.2023 12:37:38",0,0,0,28,0,
{0}
},
{20231002123738,U,
{2448c19b14720,6b27},1,1,2,14,12,I,"",5,
{"R",34:9dde40167e16dd3c11ee610752fbc12a},"Платежи 000000001 от 02.10.2023 12:37:38",0,0,0,28,0,
{0}
},
{20231002123738,C,
{2448c19b14720,6b27},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231002123738,C,
{2448c19b14720,6d43},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231002123738,C,
{2448c19b14720,6d43},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231002123901,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20231002123901,N,
{0,0},1,1,3,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20231002123906,C,
{2448c19beb4a0,6e95},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231002123906,C,
{2448c19beb4a0,6e95},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231002123906,C,
{2448c19beb4a0,6f4d},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231002123906,C,
{2448c19beb4a0,6f4d},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231002123906,C,
{2448c19beb4a0,7005},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231002123906,C,
{2448c19beb4a0,7005},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231002123906,C,
{2448c19beb4a0,70bd},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231002123906,C,
{2448c19beb4a0,70bd},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231002123906,C,
{2448c19beb4a0,7175},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231002123906,C,
{2448c19beb4a0,7175},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231002123906,N,
{0,0},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231002130200,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231010090438,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,2,0,
{0}
},
{20231010090438,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231010090705,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231010090719,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231010090736,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231010090741,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231010090747,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231010090754,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231010090851,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231010090941,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231010220617,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231023012103,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SNGLRTYCRVTUREO\asp1r"}
}
},"",0,0,0,2,0,
{0}
},
{20231023012103,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231023025921,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}